/**
 * condition d utilisation des chips lors de la phase de prediction des mouvements
 **/
function MPConditions(Map<integer, ToolRound> toolsRound) => Array<Array<integer>> {
  if(mapContainsKey(toolsRound, CHIP_LEATHER_BOOTS)) {
	if(mapContainsKey(toolsRound, CHIP_STRETCHING)) {
	  if(mapContainsKey(toolsRound, CHIP_MOTIVATION)) {
	    return [[CHIP_STRETCHING,CHIP_MOTIVATION,CHIP_LEATHER_BOOTS],[CHIP_STRETCHING,CHIP_LEATHER_BOOTS],                                     	
			    [CHIP_MOTIVATION,CHIP_LEATHER_BOOTS],[CHIP_LEATHER_BOOTS],[]];
	  }
	  return [[CHIP_STRETCHING,CHIP_LEATHER_BOOTS],[CHIP_LEATHER_BOOTS],[]];
    };
    if(mapContainsKey(toolsRound, CHIP_MOTIVATION)) {
      return [[CHIP_MOTIVATION,CHIP_LEATHER_BOOTS],[CHIP_LEATHER_BOOTS],[]];
	}
    return [[CHIP_LEATHER_BOOTS],[]];
  }
  return [[]];
};


