include("poireau");
/******************************************************************
 * Cell
 * dynamic
 ******************************************************************/
class Cell {

  id; // int
  x;  // int
  y;  // int
  isWall = false;    // bool
  isDeadEnd = false; // bool
  voisins = { }; // object(cell)
  cellLinkInfo = [{range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false}]; // array(object)

  /**
   * constructor
   **/
  constructor(idCell) {
    id = idCell;
    x = getCellX(idCell);
    y = getCellY(idCell);
    for(var direction in STAR_DIRECTION) voisins[direction] = null; // pour creer l object voisin
  }
  
  /**
   * getTrajectory
   * equivalent de getPath mais en ligne droite
   * calcule d interpolation lineaire pour obtenir le meme resultat que lineOfSight
   * renvoi la liste des celules en ligne droite entre la cellule courante et endCell
   * Conformement a getPath, la cellule courante n est pas inclu dans la liste, mais endCell oui
   * O(n) n = longueur de la liste
   **/
  getTrajectory(endCell) {
    var x2 = endCell.x;
    var y2 = endCell.y;
    var dx = x2-x;
    var dy = y2-y;
    var incX = 1;
    var incY = 1;
    var ret = [];

    if(y > y2) {
      incY = -1;
      dy = y-y2;
    }
    if(x > x2) {
      incX = -1;
      dx = x-x2;
    }
    
    if(dy > dx) {
      var rap = (x2-x)/(y2-y);
      for(var newY = y+1; newY != 0; newY=newY+incY) {
        push(ret,Board.cells[getCellFromXY(round(newY*rap), newY)]);
      }
    } else if (dx > dy || dx == dy && dx > 0) {
      var rap = (y2-y)/(x2-x);
      for(var newX = x+1; newX != 0; newX=newX+incX) {
        push(ret,Board.cells[getCellFromXY(newX, round(newX*rap))]);
      }
    }
    push(ret, endCell);
    
    return ret;
  }
  
  /**
   * string
   **/
  string() {
    return "cell:{ id:"+id+"\n  x:"+x+" y:"+y+" isWall:"+isWall+"}\n";
  }
  shortString() {
    return "cell:(#"+id+")\n";
  }
}
/************************************************************************
 * FreeCell
 * dynamic
 *
 * une case normale
 *
 ***********************************************************************/
class FreeCell extends Cell {

  /**
   * constructor
   **/
  constructor(idCell) {
    super(idCell);
  }

/************************************************************************
 * Wall
 * dynamic
 *
 * ne fait rien, empeche la propagation des parcour et autre
 *
 ***********************************************************************/
class Wall extends Cell {

  /**
   * constructor
   **/
  constructor(idCell) {
    super(idCell);
    isWall = true;
    isDeadEnd = true;
  }

}
