/******************************************************
 * globals
 * 
 *******************************************************/
include("talk");
include("functions");

//
// global variables
//
global gFirstRound  = true;        // premier tour
global gSecondRound = false;       // deuxieme tour
global gAvailableStrategie = null; // selected strategy

//
// const
//
global LAUNCH_TYPE_SQUARE = 4;     // a missing launch_type constant
global MAX_RANGE          = 14;    // max range to compute fight (max weapon range)
global END_RANGE          = 15;    // = MAX_RANGE + 1; 
global NB_CELLS           = 613;
global CENTER_CELL_ID     = 306;
global MIN_COORD          = -17;
global MAX_COORD          = 17;

//
// DIRECTIONS
//
global LINE             = 0b000001;  //droite|gauche|bas|haut|diag|line
global DIAGONAL         = 0b000010;
global HAUT             = 0b000100;
global BAS              = 0b001000;
global GAUCHE           = 0b010000;
global DROITE           = 0b100000;
global HAUT_LINE        = 0b000101;
global BAS_LINE         = 0b001001;
global GAUCHE_LINE      = 0b010001;
global DROITE_LINE      = 0b100001;
global GAUCHE_HAUT_DIAG = 0b010110;
global DROITE_HAUT_DIAG = 0b100110;
global GAUCHE_BAS_DIAG  = 0b011010;
global DROITE_BAS_DIAG  = 0b101010;
global NO_DIRECTION     = 0; 

global XY_DIRECTION = {} //Object(Object)
XY_DIRECTION[HAUT_LINE] = {x:0,y:-1};
XY_DIRECTION[BAS_LINE]  = {x:0,y:1};
XY_DIRECTION[GAUCHE_LINE] = {x:-1,y:0};
XY_DIRECTION[DROITE_LINE] = {x:1,y:0};
XY_DIRECTION[GAUCHE_HAUT_DIAG] = {x:-1,y:-1};
XY_DIRECTION[DROITE_HAUT_DIAG] = {x:1,y:-1};
XY_DIRECTION[GAUCHE_BAS_DIAG] = {x:-1,y:1};
XY_DIRECTION[DROITE_BAS_DIAG] = {x:1,y:1};

global DIRECTION_TRANSLATOR = {}
DIRECTION_TRANSLATOR[HAUT_LINE] = "h";
DIRECTION_TRANSLATOR[BAS_LINE]  = "b";
DIRECTION_TRANSLATOR[GAUCHE_LINE] = "g";
DIRECTION_TRANSLATOR[DROITE_LINE] = "d";
DIRECTION_TRANSLATOR[GAUCHE_HAUT_DIAG] = "g_h";
DIRECTION_TRANSLATOR[DROITE_HAUT_DIAG] = "d_b";
DIRECTION_TRANSLATOR[GAUCHE_BAS_DIAG] = "g_b";
DIRECTION_TRANSLATOR[DROITE_BAS_DIAG] = "d_b";

global LINE_DIRECTION = [
  HAUT_LINE,
  BAS_LINE,
  GAUCHE_LINE,
  DROITE_LINE
]; //Array(int)

global DIAG_DIRECTION = [
  GAUCHE_HAUT_DIAG,
  DROITE_HAUT_DIAG,
  GAUCHE_BAS_DIAG,
  DROITE_BAS_DIAG
]; //Array(int)

global STAR_DIRECTION = [
  GAUCHE_HAUT_DIAG,
  DROITE_HAUT_DIAG,
  GAUCHE_BAS_DIAG,
  DROITE_BAS_DIAG,
  HAUT_LINE,
  BAS_LINE,
  GAUCHE_LINE,
  DROITE_LINE
]; //Array(int)

global MONO_DIRECTION   = [HAUT_LINE,BAS_LINE];       //Array(int)
global STEREO_DIRECTION = [GAUCHE_LINE,DROITE_LINE];  //Array(int)

//
// effects
//
global EFFECT_MODIFIER_TRANSLATOR = {};
EFFECT_MODIFIER_TRANSLATOR[EFFECT_MODIFIER_IRREDUCTIBLE] = "EFFECT_MODIFIER_IRREDUCTIBLE";
EFFECT_MODIFIER_TRANSLATOR[EFFECT_MODIFIER_MULTIPLIED_BY_TARGETS] = "EFFECT_MODIFIER_MULTIPLIED_BY_TARGETS";
EFFECT_MODIFIER_TRANSLATOR[EFFECT_MODIFIER_NOT_REPLACEABLE] = "EFFECT_MODIFIER_NOT_REPLACEABLE";
EFFECT_MODIFIER_TRANSLATOR[EFFECT_MODIFIER_ON_CASTER] = "EFFECT_MODIFIER_ON_CASTER";
EFFECT_MODIFIER_TRANSLATOR[EFFECT_MODIFIER_STACKABLE] = "EFFECT_MODIFIER_STACKABLE";

global EFFECT_TARGET_TRANSLATOR = {}
EFFECT_TARGET_TRANSLATOR[EFFECT_TARGET_ALLIES] = "EFFECT_TARGET_ALLIES";
EFFECT_TARGET_TRANSLATOR[EFFECT_TARGET_CASTER] = "EFFECT_TARGET_CASTER";
EFFECT_TARGET_TRANSLATOR[EFFECT_TARGET_ENEMIES] = "EFFECT_TARGET_ENEMIES";
EFFECT_TARGET_TRANSLATOR[EFFECT_TARGET_NON_SUMMONS] = "EFFECT_TARGET_NON_SUMMONS";
EFFECT_TARGET_TRANSLATOR[EFFECT_TARGET_SUMMONS] = "EFFECT_TARGET_SUMMONS";

global EFFECT_TYPE_TRANSLATOR = {}
EFFECT_TYPE_TRANSLATOR[EFFECT_ABSOLUTE_SHIELD] = "EFFECT_ABSOLUTE_SHIELD"
EFFECT_TYPE_TRANSLATOR[EFFECT_ABSOLUTE_VULNERABILITY] = "EFFECT_ABSOLUTE_VULNERABILITY"
EFFECT_TYPE_TRANSLATOR[EFFECT_AFTEREFFECT] = "EFFECT_AFTEREFFECT"
EFFECT_TYPE_TRANSLATOR[EFFECT_ALLY_KILLED_TO_AGILITY] = "EFFECT_ALLY_KILLED_TO_AGILITY"
EFFECT_TYPE_TRANSLATOR[EFFECT_ANTIDOTE] = "EFFECT_ANTIDOTE"
EFFECT_TYPE_TRANSLATOR[EFFECT_ATTRACT] = "EFFECT_ATTRACT"
EFFECT_TYPE_TRANSLATOR[EFFECT_BOOST_MAX_LIFE] = "EFFECT_BOOST_MAX_LIFE"
EFFECT_TYPE_TRANSLATOR[EFFECT_BUFF_AGILITY] = "EFFECT_BUFF_AGILITY"
EFFECT_TYPE_TRANSLATOR[EFFECT_BUFF_MP] = "EFFECT_BUFF_MP"
EFFECT_TYPE_TRANSLATOR[EFFECT_BUFF_RESISTANCE] = "EFFECT_BUFF_RESISTANCE"
EFFECT_TYPE_TRANSLATOR[EFFECT_BUFF_STRENGTH] = "EFFECT_BUFF_STRENGTH"
EFFECT_TYPE_TRANSLATOR[EFFECT_BUFF_TP] = "EFFECT_BUFF_TP"
EFFECT_TYPE_TRANSLATOR[EFFECT_BUFF_WISDOM] = "EFFECT_BUFF_WISDOM"
EFFECT_TYPE_TRANSLATOR[EFFECT_CRITICAL_TO_HEAL] = "EFFECT_CRITICAL_TO_HEAL"
EFFECT_TYPE_TRANSLATOR[EFFECT_DAMAGE] = "EFFECT_DAMAGE"
EFFECT_TYPE_TRANSLATOR[EFFECT_DAMAGE_RETURN] = "EFFECT_DAMAGE_RETURN"
EFFECT_TYPE_TRANSLATOR[EFFECT_DAMAGE_TO_ABSOLUTE_SHIELD] = "EFFECT_DAMAGE_TO_ABSOLUTE_SHIELD"
EFFECT_TYPE_TRANSLATOR[EFFECT_DAMAGE_TO_STRENGTH] = "EFFECT_DAMAGE_TO_STRENGTH"
EFFECT_TYPE_TRANSLATOR[EFFECT_DEBUFF] = "EFFECT_DEBUFF"
EFFECT_TYPE_TRANSLATOR[EFFECT_HEAL] = "EFFECT_HEAL"
EFFECT_TYPE_TRANSLATOR[EFFECT_INVERT] = "EFFECT_INVERT"
EFFECT_TYPE_TRANSLATOR[EFFECT_KILL] = "EFFECT_KILL"
EFFECT_TYPE_TRANSLATOR[EFFECT_KILL_TO_TP] = "EFFECT_KILL_TO_TP"
EFFECT_TYPE_TRANSLATOR[EFFECT_LIFE_DAMAGE] = "EFFECT_LIFE_DAMAGE"
EFFECT_TYPE_TRANSLATOR[EFFECT_MOVED_TO_MP] = "EFFECT_MOVED_TO_MP"
EFFECT_TYPE_TRANSLATOR[EFFECT_NOVA_DAMAGE] = "EFFECT_NOVA_DAMAGE"
EFFECT_TYPE_TRANSLATOR[EFFECT_NOVA_DAMAGE_TO_MAGIC] = "EFFECT_NOVA_DAMAGE_TO_MAGIC"
EFFECT_TYPE_TRANSLATOR[EFFECT_NOVA_VITALITY] = "EFFECT_NOVA_VITALITY"
EFFECT_TYPE_TRANSLATOR[EFFECT_POISON] = "EFFECT_POISON"
EFFECT_TYPE_TRANSLATOR[EFFECT_POISON_TO_SCIENCE] = "EFFECT_POISON_TO_SCIENCE"
EFFECT_TYPE_TRANSLATOR[EFFECT_PROPAGATION] = "EFFECT_PROPAGATION"
EFFECT_TYPE_TRANSLATOR[EFFECT_PUSH] = "EFFECT_PUSH"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_ABSOLUTE_SHIELD] = "EFFECT_RAW_ABSOLUTE_SHIELD"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_BUFF_AGILITY] = "EFFECT_RAW_BUFF_AGILITY"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_BUFF_MAGIC] = "EFFECT_RAW_BUFF_MAGIC"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_BUFF_MP] = "EFFECT_RAW_BUFF_MP"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_BUFF_POWER] = "EFFECT_RAW_BUFF_POWER"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_BUFF_RESISTANCE] = "EFFECT_RAW_BUFF_RESISTANCE"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_BUFF_SCIENCE] = "EFFECT_RAW_BUFF_SCIENCE"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_BUFF_STRENGTH] = "EFFECT_RAW_BUFF_STRENGTH"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_BUFF_TP] = "EFFECT_RAW_BUFF_TP"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_BUFF_WISDOM] = "EFFECT_RAW_BUFF_WISDOM"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_HEAL] = "EFFECT_RAW_HEAL"
EFFECT_TYPE_TRANSLATOR[EFFECT_RAW_RELATIVE_SHIELD] = "EFFECT_RAW_RELATIVE_SHIELD"
EFFECT_TYPE_TRANSLATOR[EFFECT_RELATIVE_SHIELD] = "EFFECT_RELATIVE_SHIELD"
EFFECT_TYPE_TRANSLATOR[EFFECT_REMOVE_SHACKLES] = "EFFECT_REMOVE_SHACKLES"
EFFECT_TYPE_TRANSLATOR[EFFECT_REPEL] = "EFFECT_REPEL"
EFFECT_TYPE_TRANSLATOR[EFFECT_RESURRECT] = "EFFECT_RESURRECT"
EFFECT_TYPE_TRANSLATOR[EFFECT_SHACKLE_AGILITY] = "EFFECT_SHACKLE_AGILITY"
EFFECT_TYPE_TRANSLATOR[EFFECT_SHACKLE_MAGIC] = "EFFECT_SHACKLE_MAGIC"
EFFECT_TYPE_TRANSLATOR[EFFECT_SHACKLE_MP] = "EFFECT_SHACKLE_MP"
EFFECT_TYPE_TRANSLATOR[EFFECT_SHACKLE_STRENGTH] = "EFFECT_SHACKLE_STRENGTH"
EFFECT_TYPE_TRANSLATOR[EFFECT_SHACKLE_TP] = "EFFECT_SHACKLE_TP"
EFFECT_TYPE_TRANSLATOR[EFFECT_SHACKLE_WISDOM] = "EFFECT_SHACKLE_WISDOM"
EFFECT_TYPE_TRANSLATOR[EFFECT_SLIDE_TO] = "EFFECT_SLIDE_TO"
EFFECT_TYPE_TRANSLATOR[EFFECT_STEAL_ABSOLUTE_SHIELD] = "EFFECT_STEAL_ABSOLUTE_SHIELD"
EFFECT_TYPE_TRANSLATOR[EFFECT_SUMMON] = "EFFECT_SUMMON"
EFFECT_TYPE_TRANSLATOR[EFFECT_TELEPORT] = "EFFECT_TELEPORT"
EFFECT_TYPE_TRANSLATOR[EFFECT_VULNERABILITY] = "EFFECT_VULNERABILITY"

//
// tools
//
global TOOL_LAUNCHTYPE_TRANSLATOR = {}
TOOL_LAUNCHTYPE_TRANSLATOR[LAUNCH_TYPE_LINE] = "line"
TOOL_LAUNCHTYPE_TRANSLATOR[LAUNCH_TYPE_DIAGONAL] = "diag"
TOOL_LAUNCHTYPE_TRANSLATOR[LAUNCH_TYPE_STAR] = "star"
TOOL_LAUNCHTYPE_TRANSLATOR[LAUNCH_TYPE_SQUARE] = "square"
TOOL_LAUNCHTYPE_TRANSLATOR[LAUNCH_TYPE_CIRCLE] = "circle"
TOOL_LAUNCHTYPE_TRANSLATOR[LAUNCH_TYPE_DIAGONAL_INVERTED] = "diag_onv"
TOOL_LAUNCHTYPE_TRANSLATOR[LAUNCH_TYPE_LINE_INVERTED] = "line_inv"
TOOL_LAUNCHTYPE_TRANSLATOR[LAUNCH_TYPE_STAR_INVERTED] = "star_inv"

global TOOL_NAME_TRANSLATOR = {}
TOOL_NAME_TRANSLATOR[WEAPON_AXE] = "axe"
TOOL_NAME_TRANSLATOR[WEAPON_BAZOOKA] = "bazooka"
TOOL_NAME_TRANSLATOR[WEAPON_B_LASER] = "b-laser"
TOOL_NAME_TRANSLATOR[WEAPON_BROADSWORD] = "broadsword"
TOOL_NAME_TRANSLATOR[WEAPON_DARK_KATANA] = "dark katana"
TOOL_NAME_TRANSLATOR[WEAPON_DESTROYER] = "destroyer"
TOOL_NAME_TRANSLATOR[WEAPON_DOUBLE_GUN] = "double gun"
TOOL_NAME_TRANSLATOR[WEAPON_ELECTRISOR] = "electrisor"
TOOL_NAME_TRANSLATOR[WEAPON_EXPLORER_RIFLE] = "explorer rifle"
TOOL_NAME_TRANSLATOR[WEAPON_FLAME_THROWER] = "flame thrower"
TOOL_NAME_TRANSLATOR[WEAPON_GAZOR] = "gazor"
TOOL_NAME_TRANSLATOR[WEAPON_GRENADE_LAUNCHER] = "grenage launcher"
TOOL_NAME_TRANSLATOR[WEAPON_ILLICIT_GRENADE_LAUNCHER] = "illicit grenade launcher"
TOOL_NAME_TRANSLATOR[WEAPON_J_LASER] = "j-laser"
TOOL_NAME_TRANSLATOR[WEAPON_KATANA] = "katana"
TOOL_NAME_TRANSLATOR[WEAPON_LASER] = "laser"
TOOL_NAME_TRANSLATOR[WEAPON_LIGHTNINGER] = "lightninger"
TOOL_NAME_TRANSLATOR[WEAPON_MACHINE_GUN] = "machine gun"
TOOL_NAME_TRANSLATOR[WEAPON_MAGNUM] = "magnum"
TOOL_NAME_TRANSLATOR[WEAPON_M_LASER] = "m-laser"
TOOL_NAME_TRANSLATOR[WEAPON_MYSTERIOUS_ELECTRISOR] = "mysterious electrisor"
TOOL_NAME_TRANSLATOR[WEAPON_NEUTRINO] = "neutrino"
TOOL_NAME_TRANSLATOR[WEAPON_PISTOL] = "pistol"
TOOL_NAME_TRANSLATOR[WEAPON_REVOKED_M_LASER] = "revoked m-laser"
TOOL_NAME_TRANSLATOR[WEAPON_RHINO] = "rhino"
TOOL_NAME_TRANSLATOR[WEAPON_RIFLE] = "rifle"
TOOL_NAME_TRANSLATOR[WEAPON_SHOTGUN] = "shotgun"
TOOL_NAME_TRANSLATOR[WEAPON_UNBRIDLED_GAZOR] = "unbridled gazor"
TOOL_NAME_TRANSLATOR[CHIP_ACCELERATION] = "chip acceleration"
TOOL_NAME_TRANSLATOR[CHIP_ADRENALINE] = "chip adrenaline"
TOOL_NAME_TRANSLATOR[CHIP_ALTERATION] = "chip alteration"
TOOL_NAME_TRANSLATOR[CHIP_ANTIDOTE] = "chip antidote"
TOOL_NAME_TRANSLATOR[CHIP_ARMOR] = "chip armor"
TOOL_NAME_TRANSLATOR[CHIP_ARMORING] = "chip armoring"
TOOL_NAME_TRANSLATOR[CHIP_ARSENIC] = "chip arsenic"
TOOL_NAME_TRANSLATOR[CHIP_BALL_AND_CHAIN] = "chip ball_and_chain"
TOOL_NAME_TRANSLATOR[CHIP_BANDAGE] = "chip bandage"
TOOL_NAME_TRANSLATOR[CHIP_BARK] = "chip bark"
TOOL_NAME_TRANSLATOR[CHIP_BOXING_GLOVE] = "chip boxing_glove"
TOOL_NAME_TRANSLATOR[CHIP_BRAINWASHING] = "chip brainwashing"
TOOL_NAME_TRANSLATOR[CHIP_BRAMBLE] = "chip bramble"
TOOL_NAME_TRANSLATOR[CHIP_BURNING] = "chip burning"
TOOL_NAME_TRANSLATOR[CHIP_CARAPACE] = "chip carapace"
TOOL_NAME_TRANSLATOR[CHIP_COLLAR] = "chip collar"
TOOL_NAME_TRANSLATOR[CHIP_COVETOUSNESS] = "chip covetousness"
TOOL_NAME_TRANSLATOR[CHIP_COVID] = "chip covid"
TOOL_NAME_TRANSLATOR[CHIP_CRUSHING] = "chip crushing"
TOOL_NAME_TRANSLATOR[CHIP_CURE] = "chip cure"
TOOL_NAME_TRANSLATOR[CHIP_DESINTEGRATION] = "chip desintegration"
TOOL_NAME_TRANSLATOR[CHIP_DEVIL_STRIKE] = "chip devil_strike"
TOOL_NAME_TRANSLATOR[CHIP_DOME] = "chip dome"
TOOL_NAME_TRANSLATOR[CHIP_DOPING] = "chip doping"
TOOL_NAME_TRANSLATOR[CHIP_DRIP] = "chip drip"
TOOL_NAME_TRANSLATOR[CHIP_ELEVATION] = "chip elevation"
TOOL_NAME_TRANSLATOR[CHIP_FEROCITY] = "chip ferocity"
TOOL_NAME_TRANSLATOR[CHIP_FERTILIZER] = "chip fertilizer"
TOOL_NAME_TRANSLATOR[CHIP_FIRE_BULB] = "chip fire_bulb"
TOOL_NAME_TRANSLATOR[CHIP_FLAME] = "chip flame"
TOOL_NAME_TRANSLATOR[CHIP_FLASH] = "chip flash"
TOOL_NAME_TRANSLATOR[CHIP_FORTRESS] = "chip fortress"
TOOL_NAME_TRANSLATOR[CHIP_FRACTURE] = "chip fracture"
TOOL_NAME_TRANSLATOR[CHIP_GRAPPLE] = "chip grapple"
TOOL_NAME_TRANSLATOR[CHIP_HEALER_BULB] = "chip healer_bulb"
TOOL_NAME_TRANSLATOR[CHIP_HELMET] = "chip helmet"
TOOL_NAME_TRANSLATOR[CHIP_ICE] = "chip ice"
TOOL_NAME_TRANSLATOR[CHIP_ICEBERG] = "chip iceberg"
TOOL_NAME_TRANSLATOR[CHIP_ICED_BULB] = "chip iced_bulb"
TOOL_NAME_TRANSLATOR[CHIP_INVERSION] = "chip inversion"
TOOL_NAME_TRANSLATOR[CHIP_JUMP] = "chip jump"
TOOL_NAME_TRANSLATOR[CHIP_KNOWLEDGE] = "chip knowledge"
TOOL_NAME_TRANSLATOR[CHIP_LEATHER_BOOTS] = "chip leather_boots"
TOOL_NAME_TRANSLATOR[CHIP_LIBERATION] = "chip liberation"
TOOL_NAME_TRANSLATOR[CHIP_LIGHTNING] = "chip lightning"
TOOL_NAME_TRANSLATOR[CHIP_LIGHTNING_BULB] = "chip lightning_bulb"
TOOL_NAME_TRANSLATOR[CHIP_LOAM] = "chip loam"
TOOL_NAME_TRANSLATOR[CHIP_MANUMISSION] = "chip manumission"
TOOL_NAME_TRANSLATOR[CHIP_METALLIC_BULB] = "chip metallic_bulb"
TOOL_NAME_TRANSLATOR[CHIP_METEORITE] = "chip meteorite"
TOOL_NAME_TRANSLATOR[CHIP_MIRROR] = "chip mirror"
TOOL_NAME_TRANSLATOR[CHIP_MOTIVATION] = "chip motivation"
TOOL_NAME_TRANSLATOR[CHIP_MUTATION] = "chip mutation"
TOOL_NAME_TRANSLATOR[CHIP_PEBBLE] = "chip pebble"
TOOL_NAME_TRANSLATOR[CHIP_PLAGUE] = "chip plague"
TOOL_NAME_TRANSLATOR[CHIP_PLASMA] = "chip plasma"
TOOL_NAME_TRANSLATOR[CHIP_PRECIPITATION] = "chip precipitation"
TOOL_NAME_TRANSLATOR[CHIP_PROTEIN] = "chip protein"
TOOL_NAME_TRANSLATOR[CHIP_PUNISHMENT] = "chip punishment"
TOOL_NAME_TRANSLATOR[CHIP_PUNY_BULB] = "chip puny_bulb"
TOOL_NAME_TRANSLATOR[CHIP_RAGE] = "chip rage"
TOOL_NAME_TRANSLATOR[CHIP_RAMPART] = "chip rampart"
TOOL_NAME_TRANSLATOR[CHIP_REFLEXES] = "chip reflexes"
TOOL_NAME_TRANSLATOR[CHIP_REGENERATION] = "chip regeneration"
TOOL_NAME_TRANSLATOR[CHIP_REMISSION] = "chip remission"
TOOL_NAME_TRANSLATOR[CHIP_REPOTTING] = "chip repotting"
TOOL_NAME_TRANSLATOR[CHIP_RESURRECTION] = "chip resurrection"
TOOL_NAME_TRANSLATOR[CHIP_ROCK] = "chip rock"
TOOL_NAME_TRANSLATOR[CHIP_ROCKFALL] = "chip rockfall"
TOOL_NAME_TRANSLATOR[CHIP_ROCKY_BULB] = "chip rocky_bulb"
TOOL_NAME_TRANSLATOR[CHIP_SAVANT_BULB] = "chip savant_bulb"
TOOL_NAME_TRANSLATOR[CHIP_SERUM] = "chip serum"
TOOL_NAME_TRANSLATOR[CHIP_SEVEN_LEAGUE_BOOTS] = "chip seven_league_boots"
TOOL_NAME_TRANSLATOR[CHIP_SHIELD] = "chip shield"
TOOL_NAME_TRANSLATOR[CHIP_SHOCK] = "chip shock"
TOOL_NAME_TRANSLATOR[CHIP_SLOW_DOWN] = "chip slow_down"
TOOL_NAME_TRANSLATOR[CHIP_SOLIDIFICATION] = "chip solidification"
TOOL_NAME_TRANSLATOR[CHIP_SOPORIFIC] = "chip soporific"
TOOL_NAME_TRANSLATOR[CHIP_SPARK] = "chip spark"
TOOL_NAME_TRANSLATOR[CHIP_STALACTITE] = "chip stalactite"
TOOL_NAME_TRANSLATOR[CHIP_STEROID] = "chip steroid"
TOOL_NAME_TRANSLATOR[CHIP_STRETCHING] = "chip stretching"
TOOL_NAME_TRANSLATOR[CHIP_TACTICIAN_BULB] = "chip tactician_bulb"
TOOL_NAME_TRANSLATOR[CHIP_TELEPORTATION] = "chip teleportation"
TOOL_NAME_TRANSLATOR[CHIP_THERAPY] = "chip therapy"
TOOL_NAME_TRANSLATOR[CHIP_THORN] = "chip thorn"
TOOL_NAME_TRANSLATOR[CHIP_TOXIN] = "chip toxin"
TOOL_NAME_TRANSLATOR[CHIP_TRANQUILIZER] = "chip tranquilizer"
TOOL_NAME_TRANSLATOR[CHIP_TRANSMUTATION] = "chip transmutation"
TOOL_NAME_TRANSLATOR[CHIP_VACCINE] = "chip vaccine"
TOOL_NAME_TRANSLATOR[CHIP_VAMPIRIZATION] = "chip vampirization"
TOOL_NAME_TRANSLATOR[CHIP_VENOM] = "chip venom"
TOOL_NAME_TRANSLATOR[CHIP_WALL] = "chip wall"
TOOL_NAME_TRANSLATOR[CHIP_WARM_UP] = "chip warm_up"
TOOL_NAME_TRANSLATOR[CHIP_WHIP] = "chip whip"
TOOL_NAME_TRANSLATOR[CHIP_WINGED_BOOTS] = "chip winged_boots"
TOOL_NAME_TRANSLATOR[CHIP_WIZARD_BULB] = "chip wizard_bulb"
TOOL_NAME_TRANSLATOR[CHIP_WIZARDRY] = "chip wizardry"

//
// category
//
global CATEGORY_DAMAGE  = "CATEGORY_DAMAGE"
global CATEGORY_PROTECT = "CATEGORY_PROTECT"
global CATEGORY_HEAL    = "CATEGORY_HEAL"
global CATEGORY_MPBUFF  = "CATEGORY_MPBUFF"
global CATEGORY_BUFF    = "CATEGORY_BUFF"
global CATEGORY_DEBUFF  = "CATEGORY_DEBUFF"
global CATEGORY_BULB    = "CATEGORY_BULB"
global CATEGORY_OTHER   = "CATEGORY_OTHER"
global CATEGORY_MOVE    = "CATEGORY_MOVE"
global CATEGORY_LIST = [
  CATEGORY_DAMAGE,
  CATEGORY_PROTECT,
  CATEGORY_HEAL,
  CATEGORY_MPBUFF,
  CATEGORY_BUFF,
  CATEGORY_DEBUFF,
  CATEGORY_BULB,
  CATEGORY_OTHER,  
  CATEGORY_MOVE,   
];

global EFFECT_CATEGORY = {};
EFFECT_CATEGORY[EFFECT_AFTEREFFECT] = CATEGORY_DAMAGE
EFFECT_CATEGORY[EFFECT_DAMAGE] = CATEGORY_DAMAGE
EFFECT_CATEGORY[EFFECT_KILL] = CATEGORY_DAMAGE
EFFECT_CATEGORY[EFFECT_LIFE_DAMAGE] = CATEGORY_DAMAGE
EFFECT_CATEGORY[EFFECT_POISON] = CATEGORY_DAMAGE

EFFECT_CATEGORY[EFFECT_ABSOLUTE_SHIELD] = CATEGORY_PROTECT
EFFECT_CATEGORY[EFFECT_RAW_ABSOLUTE_SHIELD] = CATEGORY_PROTECT
EFFECT_CATEGORY[EFFECT_RAW_RELATIVE_SHIELD] = CATEGORY_PROTECT
EFFECT_CATEGORY[EFFECT_RELATIVE_SHIELD] = CATEGORY_PROTECT

EFFECT_CATEGORY[EFFECT_ANTIDOTE] = CATEGORY_HEAL
EFFECT_CATEGORY[EFFECT_HEAL] = CATEGORY_HEAL
EFFECT_CATEGORY[EFFECT_RAW_HEAL] = CATEGORY_HEAL
EFFECT_CATEGORY[EFFECT_REMOVE_SHACKLES] = CATEGORY_HEAL

EFFECT_CATEGORY[EFFECT_RAW_BUFF_MP] = CATEGORY_MPBUFF
EFFECT_CATEGORY[EFFECT_BUFF_MP] = CATEGORY_MPBUFF

EFFECT_CATEGORY[EFFECT_BOOST_MAX_LIFE] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_BUFF_AGILITY] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_BUFF_RESISTANCE] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_BUFF_STRENGTH] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_BUFF_TP] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_BUFF_WISDOM] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_DAMAGE_RETURN] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_NOVA_DAMAGE] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_NOVA_VITALITY] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_RAW_BUFF_AGILITY] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_RAW_BUFF_MAGIC] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_RAW_BUFF_POWER] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_RAW_BUFF_RESISTANCE] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_RAW_BUFF_SCIENCE] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_RAW_BUFF_STRENGTH] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_RAW_BUFF_TP] = CATEGORY_BUFF
EFFECT_CATEGORY[EFFECT_RAW_BUFF_WISDOM] = CATEGORY_BUFF

EFFECT_CATEGORY[EFFECT_DEBUFF] = CATEGORY_DEBUFF
EFFECT_CATEGORY[EFFECT_SHACKLE_AGILITY] = CATEGORY_DEBUFF
EFFECT_CATEGORY[EFFECT_SHACKLE_MAGIC] = CATEGORY_DEBUFF
EFFECT_CATEGORY[EFFECT_SHACKLE_MP] = CATEGORY_DEBUFF
EFFECT_CATEGORY[EFFECT_SHACKLE_STRENGTH] = CATEGORY_DEBUFF
EFFECT_CATEGORY[EFFECT_SHACKLE_TP] = CATEGORY_DEBUFF
EFFECT_CATEGORY[EFFECT_SHACKLE_WISDOM] = CATEGORY_DEBUFF
EFFECT_CATEGORY[EFFECT_STEAL_ABSOLUTE_SHIELD] = CATEGORY_DEBUFF
EFFECT_CATEGORY[EFFECT_VULNERABILITY] = CATEGORY_DEBUFF

EFFECT_CATEGORY[EFFECT_SUMMON] = CATEGORY_BULB

EFFECT_CATEGORY[EFFECT_ABSOLUTE_VULNERABILITY] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_ALLY_KILLED_TO_AGILITY] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_CRITICAL_TO_HEAL] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_DAMAGE_TO_ABSOLUTE_SHIELD] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_DAMAGE_TO_STRENGTH] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_KILL_TO_TP] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_MOVED_TO_MP] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_NOVA_DAMAGE_TO_MAGIC] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_POISON_TO_SCIENCE] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_PROPAGATION] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_REPEL] = CATEGORY_OTHER
EFFECT_CATEGORY[EFFECT_RESURRECT] = CATEGORY_OTHER

EFFECT_CATEGORY[EFFECT_ATTRACT] = CATEGORY_MOVE
EFFECT_CATEGORY[EFFECT_INVERT] = CATEGORY_MOVE
EFFECT_CATEGORY[EFFECT_PUSH] = CATEGORY_MOVE
EFFECT_CATEGORY[EFFECT_TELEPORT] = CATEGORY_MOVE
EFFECT_CATEGORY[EFFECT_SLIDE_TO] = CATEGORY_MOVE

