/*****************************************************************************
 * GameDebug
 *****************************************************************************/
class GameDebug {
  
  static string str = "\n";
  static integer opt = 0;
  static integer ram = 0;
 
  /**
   * str
   **/
  static void display() {
  }
  
  /***
   * arrayDebug
   *
   * internal
   **/
  private static void arrayDebug(Array<any> array, Array<integer> limit = [], Array<integer> start = [], Array<boolean> revers = [], string space = "") {
  }
  
  /***
   * objectDebug
   * TODO : comment detecter sur une methode existe : le code actuel ne marche pas
   * internal
   **/
  private static void objectDebug(Object obj, Array<integer> limit = [], Array<integer> start = [], Array<boolean> revers = [], string space = "") {
  }
  
  
  
  /**
   * add
   *
   * ajoute un element a debugger dans la liste a afficher
   **/
  static void add(boolean condition, any element, string txt = "", Array<integer> limit = [], Array<integer> start = [], Array<boolean> revers = [], string space = "") {
  }
  
  /**
   * addBackground
   *
   * change la couleur de fond d une liste de cells ou d'un cellId
   **/
  static void addBackground(boolean condition, any cellsOrCellId, integer color = 0) {
  }
  
  /**
   * addOperation
   * calcul les opt et la ram depuis le dernier addOperation et l affiche
   **/
  static void addOperation(boolean condition, string txt = "") {
  }
  
}



