include("cellround");

/******************************************************************************
 * MoveCell
 * TODO: revoir tout ce code
 ******************************************************************************/
class MoveCell extends Objects {
  
  integer remainingMP;
  CellRound cellRound;
  Round roundObj;
  LeekRound owner;
  Cell cell;
  
  /**
   * constructor
   **/
  constructor(CellRound cellRound, LeekRound owner, integer MP) {
    id = cellRound.id;
    this.cellRound = cellRound;
    this.owner = owner
    this.roundObj = cellRound.roundObj;
    this.cell = cellRound.cell;
    remainingMP = MP;
  }  
  
}
