include("cellround");

/******************************************************************************
 * MoveCell
 * TODO: revoir tout ce code
 ******************************************************************************/
class MoveCell extends Objects {
  
  integer remainingMP;
  integer remainingTP;
  CellRound cellRound;
  Round roundObj;
  LeekRound owner;
  Cell cell;
  Array<ToolRound> usedTools;
  
  /**
   * constructor
   * Attention cellRound, usedChips et owner doivent etre du meme round
   **/
  constructor(CellRound cellRound, LeekRound owner, integer MP, integer TP, Array<ToolRound> usedChips = []) {
    id = cellRound.id;
    this.cellRound = cellRound;
    this.owner = owner
    this.roundObj = cellRound.roundObj;
    this.cell = cellRound.cell;
    remainingMP = MP;
    remainingTP = TP; // pour la gestion de la chip de saut
    usedTools = usedChips;
  }  
  
}
