/**
 * Objects
 *
 * Les classes de leekscript n'herite pas de la classe "Object" de leekscript. 
 * Il faut donc creer une classe "Objects" generique dont on va faire heriter toute nos classes pour
 * permettre leur traitement generique dans gamedebug
 **/
class Objects {
  
  integer id;
  
  /**
   * toString
   *
   * @return string
   **/
  string string() {
    return this.class.name+":(#"+id+")";
  }
  string shortString() {
    return this.class.name+":(#"+id+")";
  }
}