include("cellround");

/******************************************************************************
 * RelativeCell
 * TODO: gestion multi target
 * TODO: revoir tout ce code
 ******************************************************************************/
class RelativeCell {
  
  integer id;
  real AOE;
  CellRound cellRound; // CellRound
  Round roundObj;     // Round
  LeekRound targetLeek; // LeekRound
  LeekRound shooterLeek; // LeekRound
  
  MoveCell moveCell;   // MoveCell
  Array<ToolRound> toolsRound; // Array(ToolRound)
  
  
  /**
   * constructor
   **/
  constructor(integer id, MoveCell moveCell, ToolRound toolRound, real AOE) {
    this.id = id;
    this.moveCell = moveCell;
    this.toolsRound = [toolRound];
    this.AOE = AOE;
    shooterLeek = toolRound.owner;
    targetLeek = moveCell.owner;
    roundObj = moveCell.roundObj;
    cellRound = moveCell.cellRound;
    // TODO : ajouter la relativeCell dans le tool
    // TODO : ajouter le relativeCell dans le cellRound
  }
  
  /**
   * addTool
   **/
  void addTool(ToolRound toolRound) {
    push(toolsRound, toolRound);
    // TODO : ajouter la relative cell dans le tool
    // TODO : ajouter le relativeCell dans le cellRound
  }

  /**
   * ToString
   * @return string
   **/
  string shortString() {
    return "RelativeCell:(#"+id+")";
  }
  
}
