include("leekround");

/******************************************************************************
 * Round
 ******************************************************************************/
class Round extends Objects {
  
  MeRound meRound;
  
  Array<CellRound> cellsRound = [];
  
  Array<AllieRound> alliesRound = [];
  Array<EnemyRound> enemiesRound = [];
  
  Map<integer, LeekRound> leeksRound = [:];
  
  /**
   * constructor
   **/
  constructor() {
    
    //
    // cells creations
    //
    for(integer i = 0;i < NB_CELLS; i++) {
      push(cellsRound, new CellRound(Board.cells[i],this));
    }

    //
    // add me
    //
    meRound = new MeRound(this);
    leeksRound[meRound.id] = meRound;

    //
    // add enemies
    //
    for(Leek enemy in Board.enemies) {
      EnemyRound en = new EnemyRound(enemy, this);
      push(enemiesRound, en);
      leeksRound[en.id] = en;
    }

    //
    // add allies
    //
    for(Leek enemy in Board.allies) {
      AllieRound en = new AllieRound(enemy, this);
      push(alliesRound, en);
      leeksRound[en.id] = en;
    }
    
  }
  
  /**
   * ToString
   * @return string
   **/
  string shortString() {
    return "Round";
  }
  
}
