include("leekround");

/******************************************************************************
 * Round
 ******************************************************************************/
class Round {
  
  MeRound meRound; // meRound
  
  Array<CellRound> cellsRound = [];   // Array(CellRound)
  
  Array<AllieRound> alliesRound = [];  // Array(AllieRound)
  Array<EnemyRound> enemiesRound = []; // Array(EnemyRound)
  
  Map<integer, LeekRound> leeksRound = [:];   // Map(LeekRound)
  
  /**
   * constructor
   **/
  constructor(Round|null clone = null) {
    
    //
    // cells creations
    //
    for(integer i = 0;i < NB_CELLS; i++) {
      push(cellsRound, new CellRound(Board.cells[i],this));
    }
    
    //
    // clonage
    // 
    if(clone != null) {
      //
      // add me
      //
      meRound = new MeRound(this, (clone!).meRound);
      leeksRound[meRound.id] = meRound;

      //
      // add enemies
      //
      for(EnemyRound enemy in (clone!).enemiesRound) {
        EnemyRound en = new EnemyRound(enemy, this); 
        push(enemiesRound, en);
        leeksRound[en.id] = en;
      }

      //
      // add allies
      //
      for(AllieRound enemy in (clone!).alliesRound) {
        AllieRound en = new AllieRound(enemy, this);
        push(alliesRound, en);
        leeksRound[en.id] = en;
      }
      
    } else {

      //
      // add me
      //
      meRound = new MeRound(this);
      leeksRound[meRound.id] = meRound;

      //
      // add enemies
      //
      for(Leek enemy in Board.enemies) {
        EnemyRound en = new EnemyRound(enemy, this);
        push(enemiesRound, en);
        leeksRound[en.id] = en;
      }

      //
      // add allies
      //
      for(Leek enemy in Board.allies) {
        AllieRound en = new AllieRound(enemy, this);
        push(alliesRound, en);
        leeksRound[en.id] = en;
      }
    }
    
  }
  
  /**
   * ToString
   * @return string
   **/
  string shortString() {
    return "Round";
  }
  
}
