/**************************************************************************
 * debug
 **************************************************************************/
global boolean EFFECT_DEBUG = false;
global boolean BASIC_STRATEGY_DEBUG = true;
global boolean UNIT_TEST_DEBUG = false;
include("utils/gamedebug");
//include("utils/gamenodebug");

/**************************************************************************
 * init
 **************************************************************************/
include("engine/round/round");
if(gFirstRound) {
  Board.init();
} else {
  Board.update();
}

/*************************************************************************
 * include strategy files
 *************************************************************************/
include("strategies/UT/unit_test");
include("strategies/basicstrategy/basicstrategy");
if(UnitTest.isValide()) gAvailableStrategie = new UnitTest();
else if(BasicStrategy.isValide()) gAvailableStrategie = new BasicStrategy();
else gAvailableStrategie = new Strategy();

/*******************************************************
 * main
 *******************************************************/
//
// apply strategy
//
gAvailableStrategie.apply()

//
// update nbturn
//
if(gFirstRound) {
  gFirstRound = false;
  gSecondRound = true;
} else {
  gSecondRound = false;
}

//
// talk and debug
//
Talk.talk();
GameDebug.display();