/**************************************************************************
 * debug
 **************************************************************************/
global boolean EFFECT_DEBUG = false;
global boolean BASIC_STRATEGY_DEBUG = false;
global boolean UNIT_TEST_DEBUG = false;
include("gamedebug");
//include("gamenodebug");

/**************************************************************************
 * init
 **************************************************************************/
include("strategy");
if(gFirstRound) {
  Board.init();
} else {
  Board.update();
}

/*************************************************************************
 * include strategy files
 *************************************************************************/
include("unit_test");
include("basicstrategy");
if(UnitTest.isValide()) gAvailableStrategie = new UnitTest();
else if(BasicStrategy.isValide()) gAvailableStrategie = new BasicStrategy();
else gAvailableStrategie = new Strategy();

/*******************************************************
 * main
 *******************************************************/
//
// apply strategy
//
gAvailableStrategie.apply()

//
// update nbturn
//
if(gFirstRound) {
  gFirstRound = false;
  gSecondRound = true;
} else {
  gSecondRound = false;
}


//
// talk and debug
//
Talk.talk();
GameDebug.display();
pause();