/******************************************************************************
 * MoveCell
 ******************************************************************************/
class MoveCell extends Objects {

  static integer BAD_SCORE = -100000;
  static integer INSTA_KILL = 100000;
  static Map<integer,Map<string,RelativeCell>> relativeCellsCache = [:];
	
  Cell cell;
  Map<integer,Simulation> moveSim = [:]; // liste des simulation qui aboutisse a cette moveCell
	                                     // Les simulations son classe de celle qui demande le moins de TP a celle qui en 
                                         // demande le plus
                                         // l index correspond au numero de la sim
  integer maxRemainingMP; // = max(moveSim[x].roundObj.leeksRound[ownerId].min/maxMP)
  Map<integer,Simulation> attackSim = [:]; // pour chaque sim je determine la meilleure relativeCell
	                                       // et la simulation correspondante
  Map<integer,integer> attackScores = [:]; // score de chaque attackSim
  Array<RelativeCell> targetCells = []; // liste de cell que l on peut viser pour atteindre l ennemie a partir de 
                                        // cette moveCell
  Map<real,Map<integer,Tool>> enemyTools = [:]; // liste des tools enemy qui peuvent nous atteindre sur cette 
                                                // moveCell classe par AOE
  Map<integer,Array<MoveCell>> escapes = [:]; // pour chaque sim on calcul les moveCell vers ou on peut aller
	                                          // et qui sont pas good
	                                          // l index correspond au numero de la sim
  Map<integer,Array<MoveCell>> goodEscapes = [:];  // pour chaque sim on calcul les moveCell vers ou on peut aller
                                                   // et qui me permette de pas etre touche
	                                               // l index correspond au numero de la sim
  integer defenceScore = 0;  // degat infliger lorsque le poireau enemy m attack sur cette moveCell
  string minMaxMP;
    
  /**
   * constructor
   **/
  constructor(integer cell, Map<integer,Simulation> simulations, integer usedMP, integer maxRemainingMP,string minMaxMP){
    id = cell;
    this.cell = Board.cells[id];
	moveSim = simulations;
    for(integer id : Simulation sim in simulations) {
	  this.escapes[id] = [];
	  this.goodEscapes[id] = [];
    }
	this.maxRemainingMP = maxRemainingMP;
	this.minMaxMP = minMaxMP;
  }  

  /**
   * pour chaque simulation determine la liste des moveCell qui peuvent lui servir d echapatoire (escapes et goodEscapes)
   **/
  void computeEscape(Map<integer, MoveCell> moveCellList) {
	// on prend le leekround de la premiere simulation vu que toute les sim on la meme position 
    Map<integer,integer> cellList = moveSim[0]!.owner.parcour(cell, maxRemainingMP);
	for(integer index : Simulation sim in moveSim) {
	  for(integer cellId : integer remainingMP in cellList) {
	    integer usedMP = maxRemainingMP-remainingMP;
		if(usedMP <= sim.owner[minMaxMP]) {
		  MoveCell mc = moveCellList[cellId]!;
		  if(mapSize(mc.enemyTools) == 0) push(goodEscapes[index]!, mc);
          else push(escapes[index]!, mc);
		}
	  }
	}
  }

  /**
   * canIUseWeapons
   * on regarde si on peut atteindre une relativecell pour chaque arme de la relativecell
   * canUseWeaponOnCell ne convient pas car il ne prend pas en compte la source du tire qui est toujours la currentCell
   **/
  void canIUseWeapons(Map<integer, RelativeCell> enemyRelativeCells) {
    for(RelativeCell enemyRelativeCell in enemyRelativeCells) {
      InterCellInfo interCellInfo = cell.interCellInfo[enemyRelativeCell.id];
      integer range = interCellInfo.range;
      if(range > Board.maxAOERange) continue;
      boolean isInsight = lineOfSight(id, enemyRelativeCell.id)!;
      boolean isDiag = interCellInfo.isDiag;
      boolean isInLine = interCellInfo.isInline;        
      Map<integer,Tool> toolsList = [:];
	  string hash = "";
      for(Tool tool in enemyRelativeCell.toolsList) {
        if(tool.canUseTool(range, isInsight, isInLine, isDiag)) {
		  toolsList[tool.id] = tool;
		  hash += tool.id+".";
		}
      }
	  if(hash != "") {
        integer id = enemyRelativeCell.id;
	    if(!mapContainsKey(relativeCellsCache, id)) {
	      relativeCellsCache[id] = 
			  [hash:new RelativeCell(enemyRelativeCell.id,enemyRelativeCell.AOE,enemyRelativeCell.targetCell,toolsList)]
	    } else if(!mapContainsKey(relativeCellsCache[id]!, hash)) {
			relativeCellsCache[id]![hash] = 
				new RelativeCell(enemyRelativeCell.id,enemyRelativeCell.AOE,enemyRelativeCell.targetCell,toolsList)
		}
        push(targetCells,relativeCellsCache[id]![hash]);
      }
    }
  }
  
  /**
   * canEnemyUseWeapons
   * 
   * pour chaqu une de mes moveCell je regarde si il peut me tirer dessus depuis au moins une de ces moveCell
   * je dois calculer les relativecell de chaqu une de mes moveCells 
   * comment je determine quel est sa meilleure moveCell pour ma movecell ? je cumule ses armes dans ma moveCell ?
   */
  void canEnemyUseWeapons(EnemyRound enemyRound, Map<integer,MoveCell> enemyMoveCells, Array<Tool> tools) {
    Map<integer, RelativeCell> myRelativeCells = cell.getRelativeCells(tools);
    for(MoveCell enemyMoveCell in enemyMoveCells) {
      for(RelativeCell myRelativeCell in myRelativeCells) {
        InterCellInfo interCellInfo = enemyMoveCell.cell.interCellInfo[myRelativeCell.id];
        integer range = interCellInfo.range;
        if(range > Board.maxAOERange) continue;
        boolean isInsight = lineOfSight(enemyMoveCell.id, myRelativeCell.id)!;
        boolean isDiag = interCellInfo.isDiag;
        boolean isInLine = interCellInfo.isInline;        
        for(Tool tool in myRelativeCell.toolsList) {
          if(tool.canUseTool(range, isInsight, isInLine, isDiag)) {
            if(!mapContainsKey(enemyTools, myRelativeCell.AOE)) enemyTools[myRelativeCell.AOE] = [tool.id:tool];
            else enemyTools[myRelativeCell.AOE]![tool.id] = tool; // si il existe deja on l ecrase c est pas grave
          }
        }
      }
    }
  }
    
  /**
   * computeAttack
   **/
  void computeAttack() {
	for(integer index : Simulation sim in moveSim) {
      integer minTP = sim.roundObj.meRound.minTP;
      integer ret = MoveCell.BAD_SCORE;
      for(RelativeCell rel in targetCells) {
		if(!mapContainsKey(rel.simulations, index)) {
          rel.simulations[index] = new Simulation(sim.owner, sim.id);
          rel.data[index] = BasicStrategy.computeAttack(rel.simulations[index]!, rel);
		}
        if(rel.data[index] > ret) {
		  attackSim[index] = rel.simulations[index];
          ret = rel.data[index] as integer;
        }
      }
	  attackScores[index] = ret;
	}
  }

  /**
   * computeDefence()
   **/
  integer computeDefence(integer attackLeek) {
    return (defenceScore = BasicStrategy.computeDefence(enemyTools, attackLeek));
  }

}
