/******************************************************************************
 * RelativeCell
 * TODO: faire que ca marche pour du multi target
 ******************************************************************************/
class RelativeCell extends Objects {
  real AOE;
  integer leekId;
  integer cellOfLeek;
  Array<integer> toolsIdsList;

  /**
   * constructor
   **/
  constructor(integer id, real AOE, integer leekId, integer cellOfLeek, integer toolId) {
    this.id = id;
	this.AOE = AOE;
	this.leekId = leekId;
	this.cellOfLeek = cellOfLeek;
	toolsIdsList = [toolId];
  }
	
}