include("leek");
/******************************************************************************
 * Cell
 ******************************************************************************/
class Cell extends Objects {
  
  integer x;
  integer y;
  boolean isDeadEnd;
  boolean isWall;
  Cell top;
  Cell bottom;
  Cell left;
  Cell right;
  Cell leftTop;
  Cell rightTop;
  Cell leftBottom;
  Cell rightBottom;
  
  // Attention: NB_CELLS statiques !!!! si NB_CELLS change il faut changer a la main ici
  Array<Object> interCellInfo = [
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false},
                  {range:END_RANGE, isInsight:false, isInline:false, isDiag:false}]
  
  /**
   * constructor
   **/
  constructor(integer idCell) {
    id = idCell;
    x = getCellX(idCell) as integer;
    y = getCellY(idCell) as integer;
  }
  
  /**
   * getTrajectory
   * equivalent de getPath mais en ligne droite
   * calcule d interpolation lineaire pour obtenir le meme resultat que lineOfSight
   * renvoi la liste des celules en ligne droite entre la cellule courante et endCell
   * Conformement a getPath, la cellule courante n est pas inclu dans la liste, mais endCell oui
   * O(n) n = longueur de la liste
   *
   * @return Array(Cell)
   **/
  Array<Cell> getTrajectory(Cell endCell) {
    integer x2 = endCell.x;
    integer y2 = endCell.y;
    integer dx = x2-x;
    integer dy = y2-y;
    integer incX = 1;
    integer incY = 1;
    Array<Cell> ret = [];
    
    if(y > y2) {
      incY = -1;
      dy = y-y2;
    }
    (x > x2) and (incX = -1);
    if(abs(dy) > abs(dx)) {
      real rap = (x2-x)/(y2-y);
      for(integer newY = y+incY; newY != y2; newY=newY+incY) {
        push(ret,Board.cells[getCellFromXY(round((newY-y)*rap+x), newY) as integer]);
      }
    } else if (dx != 0) {
      real rap = (y2-y)/(x2-x);
      for(integer newX = x+incX; newX != x2; newX=newX+incX) {
        push(ret,Board.cells[getCellFromXY(newX, round((newX-x)*rap+y)) as integer]);
      }
    }
    push(ret,endCell);
    
    return ret;
  }
  
  /**
   * toString
   *
   * @return string
   **/
  string string() {
    return this.class.name+":{ id:"+id+"\n  x:"+x+" y:"+y+" isWall:"+isWall+"}\n";
  }
}

/******************************************************************************
 * FreeCell
 ******************************************************************************/
class FreeCell extends Cell {
  
  /**
   * constructor
   **/
  constructor(integer idCell) {
    super(idCell);
    isWall = false;
    isDeadEnd = false;
  }
  
}

/******************************************************************************
 * Wall
 ******************************************************************************/
class Wall extends Cell {
  
  /**
   * constructor
   **/
  constructor(integer idCell) {
    super(idCell);
    isWall = true;
    isDeadEnd = true;
  }
  
}
