/******************************************************************************
 * RelativeCell
 * toutes les relativeCell ne sont pas mise en cache seulement celle dont 
 * les armes peuvent vraiment l atteindre
 ******************************************************************************/
class RelativeCell extends Objects {
  real AOE;
  integer targetCell; // cell where is the target leek
  Array<Tool> toolsList;

  /**
   * constructor
   * @param tools : Attention: le tableau n est pas copie
   **/
  constructor(integer id, real AOE, integer targetCell, Array<Tool> tools) {
    this.id = id;
	this.AOE = AOE;
	this.targetCell = targetCell;
	toolsList = tools;
  }
	
}