// @version:4
// @strict
/***************************************************************************
 * Function<LeekRound, RelativeCell => void>
 * liste des fonctions qui calcul les insta kill
 ***************************************************************************/
function spark(LeekRound shooter, RelativeCell rc) => void {
  if(shooter.isToolAvailable(CHIP_PROTEIN)) 
    shooter.addToolAction(CHIP_PROTEIN, shooter.currentCellId)
  while(shooter.isToolUsable(CHIP_SPARK))
    shooter.addToolAction(CHIP_SPARK, rc.id)
}

function magnum_ice_pebble_rock_spark(LeekRound shooter, RelativeCell rc) => void {
   
}