// @version:4
// @strict
/****************************************************************************
 * BasicStrategyTools
 * macros pour BasicStrategy
 ***************************************************************************/
class BasicStrategyTools {

  /**
   * phase 1 : on determine les mouvements possibles du leekRound
   **/
  public static Map<integer,MoveCell> getMoveCells(LeekRound leekRound, integer enemyCellId) {

    //
    // phase 1.1 : on cree une simulation pour chaque combinaison de buff de MP
    //
    integer maxMP
    integer leekRoundId = leekRound.id
    Map<integer,MoveCell> moveCells = [:]
    Map<integer, Round> roundsList = [leekRound.minMP:Board.currentRound]
    if(mapContainsKey(leekRound.toolsRound, CHIP_LEATHER_BOOTS) && 
                      leekRound.toolsRound[CHIP_LEATHER_BOOTS]!.isUsable()) {
      SimulatedRound simAvecBoots = new SimulatedRound(Board.currentRound)
      LeekRound leekBoots = simAvecBoots.leeksRound[leekRoundId]!
      leekBoots.addToolAction(CHIP_LEATHER_BOOTS, leekRound.currentCellId);
      maxMP = leekBoots.minMP // on prend le min pour eviter le coup critique, si il y a un critique on le traite plus tard
      roundsList[maxMP] = simAvecBoots
    } else {
      maxMP = leekRound.minMP
    }

    //
    // phase 1.2 : on determine tous les itineraires pour la sim ayant le 
    // plus grand nombre de MP
    //
    Map<integer,integer> routesList = leekRound.route(maxMP)
    
    //
    // phase 1.3 : on cree une MoveCell pour chaque itineraire
    //
    for(integer cellId : integer remainingMP in routesList) {
      moveCells[cellId] = new MoveCell(cellId, leekRoundId, roundsList, 
                                       maxMP-remainingMP, enemyCellId)
    }
    return moveCells
  }

  /**
  * ComputeShots
  **/
  public static void ComputeShots(LeekRound shooter, RelativeCell rc) {
    string functionName = ""
    

    for(integer toolId : string toolName in TOOL_NAME_TRANSLATOR) {
      if(mapContainsKey(rc.toolsList, toolId)) functionName += (toolName+"_")
    }
    if(mapContainsKey(BS_SHOTS_FUNCTION, functionName)) {
      Function<LeekRound, RelativeCell => void> shotFunction = BS_SHOTS_FUNCTION[functionName]!
      shotFunction(shooter, rc)
    } else {
      string error = "basicstrategytools.leek=>ComputeShots=>"+functionName
      debugC(error + " : fonction inconnue", COLOR_RED)
      setRegister(error, functionName + " inconnue")
      Talk.text = "Oups tu as gagné j'ai buggé, je connais pas tes armes"
    }
    /*
    addChipAction(shooter, rc, CHIP_ROCK)
    addWeaponAction(shooter, rc, WEAPON_SHOTGUN)
    addWeaponAction(shooter, rc, WEAPON_MAGNUM)
    */
  }

  /**
   * addChipAction
   **/
  private static void addChipAction(LeekRound shooter, RelativeCell rc, integer chipId) {
    if(mapContainsKey(rc.toolsList, chipId)) {
      while(shooter.isUsableTool(chipId)) {
        shooter.addToolAction(chipId, rc.id)
      }
    }
  }

   /**
   * addWeaponAction
   **/
  private static void addWeaponAction(LeekRound shooter, RelativeCell rc, 
                                      integer weaponId) {
    if(mapContainsKey(rc.toolsList, weaponId) && 
       (shooter.weaponId == weaponId)) {
      while(shooter.isUsableTool(weaponId)) {
        shooter.addToolAction(weaponId, rc.id)
      }
    }
  }

}

