// @version:4
// @strict
include("movecell.leek")
include("basicstrategytools.leek")
include("basicstrategyconst.leek")
include("basicstrategyfunctions.leek")
/****************************************************************************
 * BasicStrategy
 ***************************************************************************/
class BasicStrategy extends Strategy {
  
  public static integer STRATEGY_UNKNOWN         = 0
  public static integer STRATEGY_LONG_RANGE_SHORT= 1
  public static integer STRATEGY_SHORT_RANGE     = 2
  public static integer STRATEGY_LONG_RANGE_LONG = 3
  public static integer STRATEGY_SPARK           = 4
  public static Me me;
  public static Enemy enemy;    
  public static integer myId;
  public static integer enemyId;
  public static RealRound currentRound;
  public static MeRound meRound;
  public static EnemyRound enemyRound;
  public static integer myCurrentCellId;
  public static integer enemyCurrentCellId;
	
  public static real myLifeRatio;
  public static real enemyLifeRatio;
  public static integer myInjuries;
  public static integer currentStrategy = STRATEGY_UNKNOWN

  public static Array<MoveCell> fightMoveCell
  public static Array<integer>  fightRemainingMP
  public static Array<MoveCell> hitNRunMoveCell
  public static Array<integer>  hitNRunRemainingMP
  public static Array<MoveCell> neutralMoveCell
  public static Array<MoveCell> hurtMoveCell
  public static Map<integer,MoveCell> myMoveCells  
  public static Map<integer,MoveCell> enemyMoveCells
  public static integer instaKillScore
  public static MoveCell instaKillMc
  
  /**
   * isValide
   *
   * refuse les match avec en groupe, ou avec bulb
   **/
  public static boolean isValide() {
    if(count(Board.enemies) > 1) return false;
    enemy = Board.enemies[0];
    me = Board.me;
    myId = me.id;
    enemyId = enemy.id;
    return isEmpty(enemy.categories[CATEGORY_BULB]!);
  }
  
  /**
   * apply
   **/
  public boolean apply() {

    currentRound = Board.currentRound;
    meRound = currentRound.meRound;
    enemyRound = currentRound.enemiesRound[0];
    myCurrentCellId = meRound.currentCellId;
    enemyCurrentCellId = enemyRound.currentCellId;
    myLifeRatio = meRound.maxLife / meRound.maxTotalLife
    enemyLifeRatio = enemyRound.maxLife / enemyRound.maxTotalLife
    myInjuries = meRound.maxTotalLife - meRound.maxLife;
    fightMoveCell = []
    fightRemainingMP = []
    hitNRunMoveCell = []
    hitNRunRemainingMP = []
    neutralMoveCell = []
    hurtMoveCell = []
    instaKillScore = Integer.MAX_VALUE

    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"init board");
    
    if(gFirstRound) {
      firstRound()
      return true
    }
    simulation()
    if(isInstaKill()) {
      instaKill()
      return true
    }
    if(isPoisonned()) antidote()
    if(isHitNRun()) {
      hitNRun()
      heal()
      setPrepareMode()
      return true
    }
    if(isFightable()) {
      if(isHideable() && (!isPrepared() || isInjured())) {
        hide()
        heal()
        setPrepareMode()
        return true
      }
      attack()
      return true
    }
    moveAway()
    return true
  }
  
  /**
   * A -> on va au centre et on choisi l'arme par defaut (fin)
   **/
  static void firstRound() {
    integer weaponId = WEAPON_MAGNUM
    if(me.maxAOERange > enemy.maxAOERange) {
      if(enemy.maxAOERange < 5 && mapContainsKey(me.tools, WEAPON_SHOTGUN)) 
        weaponId = WEAPON_SHOTGUN;
    } else if (me.maxWeaponRange >= enemy.maxWeaponRange) {
      if(enemy.maxWeaponRange < 5 && mapContainsKey(me.tools, WEAPON_SHOTGUN)) 
        weaponId = WEAPON_SHOTGUN;
    }
    if(mapContainsKey(me.tools, weaponId)) {
      meRound.setWeaponUpdate(weaponId);
    } else {
      (count(me.weapons) > 0) and meRound.setWeaponUpdate(me.weapons[0].id)
      string error = "BasicStrategy.leek=>firstRound=>aucune arme connu ("+weaponId+")"
      debugC(error, COLOR_RED);
      debugC(me.weapons, COLOR_RED);
      setRegister(error, me.weapons);
    }
    moveTowardCell(meRound.getRelativeCenter())
  }
  
   /**
   * simulation
   * cree les differente simulation pour l algo
   **/
  static void simulation() {

    //
    // phase 1 : on determine les mouvements possibles de mon poireau et 
    // du poireau adverse
    //
    MoveCell.cache = [:] // vidage du cache en debut de simulation
    myMoveCells    = BasicStrategyTools.getMoveCells(meRound, enemyCurrentCellId)  
    enemyMoveCells = BasicStrategyTools.getMoveCells(enemyRound, myCurrentCellId)
    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"phase 1")
    
    //
    // phase 2 : on determine les tire que je peux faire
    // phase 2.1: on determine pour chaque arme les relativeCell possible
    //
    Array<Tool> tools = [];
    for(ToolRound toolR in meRound.toolCategories[CATEGORY_DAMAGE]!) {
      if(toolR.isUsable()) push(tools,toolR.tool);
    }
    Map<integer, RelativeCell> enemyRelativeCells = 
      enemyRound.currentCell.cell.getRelativeCells(tools);

    //
    // phase 2.2: pour chaque position de me, on détermine quel relativeCell
    // on peut atteindre et avec quel arme
    //
    for(MoveCell moveCell in myMoveCells) {
      moveCell.setEnemyRelativeCells(enemyRelativeCells)
    }
    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"phase 2")

    //
    // phase 3: on determine les tires que l ennemi pourra faire
    // phase 3.1: on determine pour chaque arme les relativeCell possible de chaque moveCell
    //
    Array<Tool> enemyTools = [];
    for(ToolRound toolR in enemyRound.toolCategories[CATEGORY_DAMAGE]!) {
      if(toolR.isUsable()) push(enemyTools,toolR.tool)
    }
    Map<integer, Array<RelativeCell>> myRelativeCellsCache = [:] // [relativeCellId][] = RelativeCell
    for(MoveCell myMoveCell in myMoveCells) {
      for(integer relativeCellId : RelativeCell rc in myMoveCell.setMyRelativeCells(enemyTools))
        mapPush(myRelativeCellsCache, relativeCellId, rc)
    }

    //
    // phase 3.2: pour chacune de mes relativeCells, on détermine avec quel 
    // arme il peut l atteindre
    //
    Array<integer> ignoredEntitiesListDefence = [myId, enemyId]
    for(integer relativeCellId : Array<RelativeCell> rcs in myRelativeCellsCache) {
      Map<integer, Tool> toolsList = [:]
      for(RelativeCell rc in rcs) mapPutAll(toolsList,rc.toolsList)
      integer size = mapSize(toolsList)
      Map<integer, Tool> resultToolsList = [:]
      for(MoveCell enemyMoveCell in enemyMoveCells) {
        InterCellInfo interCellInfo = enemyMoveCell.myCell.interCellInfo[relativeCellId];
        if(interCellInfo.distance <= Board.maxAOERange) {
          for(integer toolId : Tool tool in toolsList) {
            if(interCellInfo.canUseTool(tool, ignoredEntitiesListDefence, "defence")) {
              resultToolsList[toolId] = tool
            }
          }
          if(size == mapSize(resultToolsList)) break
        }
      }
      for(RelativeCell rc in rcs) {
        rc.toolsList = mapFilter(rc.toolsList, 
                                 function(any _value, integer key, Map _map) => boolean {
                                   return mapContainsKey(resultToolsList, key)
                                 }) as Map<integer, Tool>
      }
    }
    for(MoveCell myMoveCell in myMoveCells) {
      myMoveCell.myRelativeCells = mapFilter(myMoveCell.myRelativeCells, 
                                             function(RelativeCell value, integer _key, Map _map) => boolean {
                                               return !mapIsEmpty(value.toolsList)
                                             }) as Map<integer, RelativeCell>
    }
    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"phase 3")
    
    //
    // phase 4 : calcul des escapes
    //
    for(MoveCell mc in myMoveCells) {
      mc.ComputeEscape(myMoveCells)
    }
    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"phase 4")

    //
    // coloration et calcul des instakill
    //
    for(integer mcId : MoveCell mc in myMoveCells) {
      integer color
      if(!mapIsEmpty(mc.enemyRelativeCells)) {
        integer score = mc.ComputeInstaKill()
        if(score < instaKillScore) {
          instaKillScore = score
          instaKillMc = mc // je ne stock pas toute les installKill possible je prend juste la premiere
        }
        if(!mapIsEmpty(mc.myRelativeCells)) { 
          color = COLOR_ORANGE // ca fight
          for(integer simRemaingMP : Map<integer,MoveCell> escs in mc.escapes) {
            for(MoveCell esc in escs) {
              if(mapIsEmpty(esc.myRelativeCells)) {
                color = COLOR_YELLOW // je hit and run
                push(hitNRunMoveCell, mc)
                push(hitNRunRemainingMP, simRemaingMP)
                break
              }
            }
          }
          if(color == COLOR_ORANGE) {
            for(integer simRemaingMP : LeekRound _shooter in mc.shooters) {
              push(fightMoveCell, mc)
              push(fightRemainingMP, simRemaingMP)
            }
          }
        } else {
          color = COLOR_GREEN // je fight mais pas lui
          for(integer simRemaingMP : LeekRound _shooter in mc.shooters) {
            push(hitNRunMoveCell, mc)
            push(hitNRunRemainingMP, simRemaingMP)
          }
        }
      } else {
        if(!mapIsEmpty(mc.myRelativeCells)) {
          color = COLOR_RED // il fight mais pas moi
          push(hurtMoveCell, mc)
        } else {
          color = COLOR_PINK // cas neutre pas d attack pas de def
          push(neutralMoveCell, mc)
        }
      }
      if(BASIC_STRATEGY_DEBUG) {
        mark(mcId,color,1)
        string text = ""
        for(RelativeCell rel in mc.enemyRelativeCells)
          text += (rel.AOE + " ")
        markText(mcId,text,0,1)
      }
    }
    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"Colorisation")
  }

  /**
   * B - si on peut insta kill
   **/
  static boolean isInstaKill() {
    return instaKillScore <= 0
  }
  
  /**
   * B - si on peut insta kill -> on le fait (fin)
   **/
  static void instaKill() {
    instaKillMc.execute(instaKillMc.instaKillSim)
  }

  /**
   * C - si on est empoisonne
   **/
  static boolean isPoisonned() {
    return (mapContainsKey(meRound.appliedEffectCategories[CATEGORY_DAMAGE]!, EFFECT_POISON))
  }

  /**
   * C - si on est empoisonne -> on se soigne
   **/
  static void antidote() {
    if(mapContainsKey(meRound.toolsRound, CHIP_ANTIDOTE)) {
      useChip(CHIP_ANTIDOTE)
      currentRound.update()
      // TODO: refaire les calcul de score apres l utilisation d antidote
    } 
  }

  /**
   * D - si on peut tirer sans se blaisser et qu il ne peut pas se soigner plus qu on ne le blaisse
   **/
  static boolean isHitNRun() {
    return !isEmpty(hitNRunMoveCell)
  }

  /**
   * D -> on tire et on se cache (fin)
   **/
  static void hitNRun() {
    GameDebug.add(BASIC_STRATEGY_DEBUG,"shootNRun","mode")
    integer hitNRunScore = Integer.MAX_VALUE
    Array<MoveCell> selectedMC
    Array<integer> selectedRemainingMP
    // on choisi cell qui fait le plus mal
    for(integer index : MoveCell mc in hitNRunMoveCell) {
      // GameDebug.add((mc.id == 171 || mc.id == 136), mc.instaKillScore, "mc #"+ mc.id)
      integer score = mc.instaKillScore[hitNRunRemainingMP[index]]!
      if(score < hitNRunScore) {
        selectedMC = [mc]
        selectedRemainingMP = [hitNRunRemainingMP[index]]
        hitNRunScore = score
      } else if(score == hitNRunScore) {
        push(selectedMC, mc)
        push(selectedRemainingMP, hitNRunRemainingMP[index])
      }
    }
    integer distanceToEnemy = Integer.MAX_VALUE
    Array<MoveCell> selectedMC2
    Array<integer> selectedRemainingMP2
    // on choisi cell qui est la plus pret de l enemy (TODO: reflechir a mieux)
    for(integer index : MoveCell mc in selectedMC) { 
      if(mc.distanceToEnemy < distanceToEnemy) {
        selectedMC2 = [mc]
        selectedRemainingMP2 = [selectedRemainingMP[index]]
        distanceToEnemy = mc.distanceToEnemy
      } else if(mc.distanceToEnemy == distanceToEnemy) {
        push(selectedMC2, mc)
        push(selectedRemainingMP2, selectedRemainingMP[index])
      }
    }
    MoveCell soluce = selectedMC2[0];
    integer simRemainingMP = selectedRemainingMP2[0];
    // je vire les escape qui pointe vers des cell ou il peut m attaquer
    // et j essai de rester proche de lui et le plus proche du centre (TODO: eviter les cul de sac)
    Map<integer, MoveCell> esc = soluce.escapes[simRemainingMP]!
    Array<MoveCell> esc2 = []
    distanceToEnemy = Integer.MAX_VALUE
    for(MoveCell mc in esc) { 
      if(mapIsEmpty(mc.myRelativeCells)) {
        if(mc.distanceToEnemy < distanceToEnemy) {
          esc2 = [mc]
          distanceToEnemy = mc.distanceToEnemy
        } else if(mc.distanceToEnemy == distanceToEnemy) push(esc2, mc)
      }
    }
    Array<MoveCell> esc3 = []
    integer distanceToCenter = Integer.MAX_VALUE
    for(MoveCell mc in esc2) { 
      if(mapIsEmpty(mc.myRelativeCells)) {
        if(mc.distanceToCenter < distanceToCenter) {
          esc3 = [mc]
          distanceToCenter = mc.distanceToCenter
        } else if(mc.distanceToCenter == distanceToCenter) push(esc3, mc)
      }
    }
    if(mapIsEmpty(soluce.myRelativeCells) && (soluce.distanceToEnemy < distanceToEnemy)) 
      soluce.execute(simRemainingMP)
    else
      soluce.execute(simRemainingMP,esc3[0].id)
  }

  /**
   * healNProtect
   **/
  static void heal() {
    GameDebug.add(BASIC_STRATEGY_DEBUG,"healNProtect","mode")
    if(myInjuries >= 50 && meRound.isToolAvailable(CHIP_CURE)) {
      useChip(CHIP_CURE)
      myInjuries = getTotalLife() - getLife()
    }
    if(myInjuries >= 30 && meRound.isToolAvailable(CHIP_BANDAGE)) {
      useChip(CHIP_BANDAGE)
      myInjuries = getTotalLife() - getLife()
    }
  }

  /**
   * E - si on peut se cacher
   **/
  static boolean isHideable() {
    return !isEmpty(neutralMoveCell)
  }

  /**
   * isPrepared
   **/
  static boolean isPrepared() {
    // GameDebug.add(true,meRound.appliedEffectCategories,"appliedEffect");
    return (mapSize(meRound.appliedEffectCategories[CATEGORY_PROTECTION]!) > 0)
  }

  /**
   * E.a - si on est blaisse a plus de 50% et qu'il est moins mal en point qque nous
   **/
  static boolean isInjured() {
    return (myLifeRatio < 0.5) || (myLifeRatio < 1) && isEmpty(fightMoveCell)
  }
  
  /**
   * hide
   **/
  static void hide() {
    GameDebug.add(BASIC_STRATEGY_DEBUG,"hide","mode")
    integer distanceToEnemy = Integer.MAX_VALUE
    Array<MoveCell> selectedMC
    for(MoveCell mc in neutralMoveCell) { 
      if(mc.distanceToEnemy < distanceToEnemy) {
        selectedMC = [mc]
        distanceToEnemy = mc.distanceToEnemy
      } else if(mc.distanceToEnemy == distanceToEnemy) {
        push(selectedMC, mc)
      }
    }
    // TODO: selectionner la sim qui utilise le moins de PT
    MoveCell soluce = selectedMC[0];
    integer simRemainingMP = mapFirstKey(soluce.shooters) as integer;
    soluce.execute(simRemainingMP)
  }

  /**
   * E.b -> on se cache en restant au plus pret de l enemy et le plus au
   * centre possible et on se prepare pour le prochain tour 
   * (buff de tire  buff de protection) (fin)
   **/
  static void setPrepareMode() {
    GameDebug.add(BASIC_STRATEGY_DEBUG,"setPrepareMode","mode")
    useChip(CHIP_MOTIVATION) // 4-2PT / 6T
    useChip(CHIP_PROTEIN) // 3PT / 3T
    useChip(CHIP_HELMET) // 3PT / 3T
    useChip(CHIP_STRETCHING) // 3PT / 3T
    useChip(CHIP_WALL) // 3PT / 3T
  }
  
  /**
   * isFightable
   **/
  static boolean isFightable() {
    return !isEmpty(fightMoveCell)
  }

  /**
   * F - enfin on va sur la case de max degat on tire puis on va sur la case
   * de min degat
   **/
  static void attack() {
    GameDebug.add(BASIC_STRATEGY_DEBUG,"attack","mode")
    integer fightScore = Integer.MAX_VALUE
    Array<MoveCell> selectedMC
    Array<integer> selectedRemainingMP
    // on choisi cell qui fait le plus mal
    for(integer index : MoveCell mc in fightMoveCell) {
      // GameDebug.add((mc.id == 171 || mc.id == 136), mc.instaKillScore, "mc #"+ mc.id)
      integer score = mc.instaKillScore[fightRemainingMP[index]]!
      if(score < fightScore) {
        selectedMC = [mc]
        selectedRemainingMP = [fightRemainingMP[index]]
        fightScore = score
      } else if(score == fightScore) {
        push(selectedMC, mc)
        push(selectedRemainingMP, fightRemainingMP[index])
      }
    }
    MoveCell soluce = selectedMC[0];
    integer simRemainingMP = selectedRemainingMP[0];
    soluce.execute(simRemainingMP) // TODO: je dois aussi choisir un escape
  }
  
  /**
   * moveAway
   * TODO: a voir quoi faire
   **/
  static void moveAway() {
    GameDebug.add(BASIC_STRATEGY_DEBUG,"moveAway","mode")
    // je selectionne celle qui utilise le moins de pt
    integer tp = 0
    Array<MoveCell> selectedMC
    Array<integer> simRemainingMP
    for(MoveCell mc in neutralMoveCell) {
      for(integer remainingMP : LeekRound shooter in mc.shooters) {
        if(shooter.maxTP > tp) {
          selectedMC = [mc]
          tp = shooter.maxTP
          simRemainingMP = [remainingMP]
        } else if(shooter.maxTP == tp) {
          push(selectedMC, mc)
          push(simRemainingMP, remainingMP)
        }
      }
    }
    // je selectionne la plus proche de l ennemy
    integer distanceToEnemy = Integer.MAX_VALUE
    Array<MoveCell> selectedMC2
    Array<integer> simRemainingMP2
    for(integer index : MoveCell mc in selectedMC) { 
      if(mc.distanceToEnemy < distanceToEnemy) {
        selectedMC2 = [mc]
        distanceToEnemy = mc.distanceToEnemy
        simRemainingMP2 = [simRemainingMP[index]]
      } else if(mc.distanceToEnemy == distanceToEnemy) {
        push(selectedMC2, mc)
        push(simRemainingMP2, simRemainingMP[index])
      }
    }
    // je selectionne celle qui ne sont pas des deadEnd
    selectedMC = []
    simRemainingMP = []
    for(integer index : MoveCell mc in selectedMC2) { 
      if(!mc.myCell.isDeadEnd) {
        push(selectedMC, mc)
        push(simRemainingMP, simRemainingMP2[index])
      }
    }
    if(!isEmpty(selectedMC)) selectedMC[0].execute(simRemainingMP[0])
    else selectedMC2[0].execute(simRemainingMP2[0])
    // je n active les puce que si je suis assez pret
    if(!isEmpty(fightMoveCell) || !isEmpty(hurtMoveCell)) { 
      setPrepareMode()
    }
  }

 
}

