// @version:4
// @strict
/****************************************************************************
 * BasicStrategyTools
 * macros pour BasicStrategy
 ***************************************************************************/
class BasicStrategyTools {

  /**
   * phase 1 : on determine les mouvements possibles du leekRound
   **/
  public static Map<integer,MoveCell> getMoveCells(LeekRound leekRound, integer enemyCellId) {

    //
    // phase 1.1 : on cree une simulation pour chaque combinaison de buff de MP
    //
    integer maxMP
    integer leekRoundId = leekRound.id
    Map<integer,MoveCell> moveCells = [:]
    Map<integer, Round> roundsList = [leekRound.minMP:Board.currentRound]
    if(mapContainsKey(leekRound.toolsRound, CHIP_LEATHER_BOOTS) && 
                      leekRound.toolsRound[CHIP_LEATHER_BOOTS]!.isUsable()) {
      SimulatedRound simAvecBoots = new SimulatedRound(Board.currentRound)
      LeekRound leekBoots = simAvecBoots.leeksRound[leekRoundId]!
      leekBoots.addToolAction(CHIP_LEATHER_BOOTS, leekRound.currentCellId);
      leekBoots.simulateActions()
      maxMP = leekBoots.minMP // on prend le min pour eviter le coup critique, si il y a un critique on le traite plus tard
      roundsList[maxMP] = simAvecBoots
    } else {
      maxMP = leekRound.minMP
    }

    //
    // phase 1.2 : on determine tous les itineraires pour la sim ayant le 
    // plus grand nombre de MP
    //
    Map<integer,integer> routesList = leekRound.route(maxMP)
    
    //
    // phase 1.3 : on cree une MoveCell pour chaque itineraire
    //
    for(integer cellId : integer remainingMP in routesList) {
      moveCells[cellId] = new MoveCell(cellId, leekRoundId, roundsList, 
                                       maxMP-remainingMP, enemyCellId)
    }
    return moveCells
  }

  /**
   * addToolAction
   **/
  public static void addToolAction(LeekRound shooter, RelativeCell rc, Array<Action> actions,
                                   integer toolId) {
    ToolAction a = new ToolAction(toolId, rc.id)
    push(shooter.actionsStack, a)
    push(actions, a)
    shooter.simulateActions()
  }

  /**
   * addSetWeaponAction
   **/
  public static void addSetWeaponAction(LeekRound shooter, Array<Action> actions, integer toolId) {
    SetWeaponAction a = new SetWeaponAction(toolId)
    push(shooter.actionsStack, a)
    push(actions, a)
    shooter.simulateActions()
  }

 /**
  * filterBestScore
  * on choisi cell qui fait le plus mal
  * @param mcs (in)
  * @param rmps (in)
  * @param selectedMC (out)
  * @param selectedRMP (out)
  **/
  public static void filterBestScore(Array<MoveCell> mcs, Array<integer> rmps, 
                                     Array<MoveCell> selectedMC, Array<integer> selectedRMP) {
    integer fightScore = Integer.MAX_VALUE
    for(integer index : MoveCell mc in mcs) {
      // GameDebug.add((mc.id == 171 || mc.id == 136), mc.instaKillScore, "mc #"+ mc.id)
      integer rmp = rmps[index]
      integer score = mc.instaKillScore[rmp]!
      if(score < fightScore) {
        arrayClear(selectedMC)
        arrayClear(selectedRMP)
        push(selectedMC, mc)
        push(selectedRMP, rmp)
        fightScore = score
      } else if(score == fightScore) {
        push(selectedMC, mc)
        push(selectedRMP, rmp)
      }
    }
  }

  /**
  * filterNearestEnemy
  * on choisi cell qui est la plus pret de l enemy
  * @param mcs (in)
  * @param rmps (in)
  * @param selectedMC (out)
  * @param selectedRMP (out)
  **/
  public static void filterNearestEnemy(Array<MoveCell> mcs, Array<integer> rmps, 
                                        Array<MoveCell> selectedMC, Array<integer> selectedRMP) {
    integer distanceToEnemy = Integer.MAX_VALUE
    for(integer index : MoveCell mc in mcs) {
      // GameDebug.add((mc.id == 171 || mc.id == 136), mc.instaKillScore, "mc #"+ mc.id)
      if(mc.distanceToEnemy < distanceToEnemy) {
        arrayClear(selectedMC)
        arrayClear(selectedRMP)
        push(selectedMC, mc)
        push(selectedRMP, rmps[index])
        distanceToEnemy = mc.distanceToEnemy
      } else if(mc.distanceToEnemy == distanceToEnemy) {
        push(selectedMC, mc)
        push(selectedRMP, rmps[index])
      }
    }
  }

  /**
  * filterDeadEnd
  * on choisi cell qui ne sont pas des cul de sac
  * @param mcs (in)
  * @param rmps (in)
  * @param selectedMC (out)
  * @param selectedRMP (out)
  **/
  public static void filterDeadEnd(Array<MoveCell> mcs, Array<integer> rmps, 
                                        Array<MoveCell> selectedMC, Array<integer> selectedRMP) {
    for(integer index : MoveCell mc in mcs) { 
      if(!mc.myCell.isDeadEnd) {
        push(selectedMC, mc)
        push(selectedRMP, rmps[index])
      }
    }
  }

}

