// @version:4
// @strict
/****************************************************************************
 * BasicStrategyTools
 * macros pour BasicStrategy
 ***************************************************************************/
class BasicStrategyTools {

  /**
   * phase 1 : on determine les mouvements possibles du leekRound
   **/
  public static Map<integer,MoveCell> getMoveCells(LeekRound leekRound, integer enemyCellId) {

    //
    // phase 1.1 : on cree une simulation pour chaque combinaison de buff de MP
    //
    integer maxMP
    integer leekRoundId = leekRound.id
    Map<integer,MoveCell> moveCells = [:]
    Map<integer, Round> roundsList = [leekRound.minMP:Board.currentRound]
    if(mapContainsKey(leekRound.toolsRound, CHIP_LEATHER_BOOTS) && 
                      leekRound.toolsRound[CHIP_LEATHER_BOOTS]!.isUsable()) {
      SimulatedRound simAvecBoots = new SimulatedRound(Board.currentRound)
      LeekRound leekBoots = simAvecBoots.leeksRound[leekRoundId]!
      leekBoots.addToolAction(CHIP_LEATHER_BOOTS, leekRound.currentCellId);
      leekBoots.simulateActions()
      maxMP = leekBoots.minMP // on prend le min pour eviter le coup critique, si il y a un critique on le traite plus tard
      roundsList[maxMP] = simAvecBoots
    } else {
      maxMP = leekRound.minMP
    }

    //
    // phase 1.2 : on determine tous les itineraires pour la sim ayant le 
    // plus grand nombre de MP
    //
    Map<integer,integer> routesList = leekRound.route(maxMP)
    
    //
    // phase 1.3 : on cree une MoveCell pour chaque itineraire
    //
    for(integer cellId : integer remainingMP in routesList) {
      moveCells[cellId] = new MoveCell(cellId, leekRoundId, roundsList, 
                                       maxMP-remainingMP, enemyCellId)
    }
    return moveCells
  }

  /**
   * addToolAction
   **/
  public static void addToolAction(LeekRound shooter, RelativeCell rc, Array<Action> actions,
                                   integer toolId) {
    ToolAction a = new ToolAction(toolId, rc.id)
    push(shooter.actionsStack, a)
    push(actions, a)
    shooter.simulateActions()
  }

  /**
   * addSetWeaponAction
   **/
  public static void addSetWeaponAction(LeekRound shooter, Array<Action> actions, integer toolId) {
    SetWeaponAction a = new SetWeaponAction(toolId)
    push(shooter.actionsStack, a)
    push(actions, a)
    shooter.simulateActions()
  }

}

