// @version:4
// @strict
include("movecell.leek")
/****************************************************************************
 * BasicStrategy
 *
 * Algo : 
      A - si on est au premier tour -> on va au centre et on choisi l'arme par defaut (fin)
      B - si on peut insta kill -> on le fait (fin)
      C - si on est empoisonne -> on se soigne
      D - si on peut tirer sans se blaisser et qu il ne peut pas se soigner plus qu on ne le blaisse -> on tire et on se cache (fin)
      E - si on peut se cacher ->
          E.a - si on est blaisse a plus de 50% et qu'il est moins mal en point qque nous -> on se cache en restant le plus pret de l enemy et au centre, on se soigne et on se protege (fin)
          E.b - si on etait pas en mode preparer -> on se cache en restant au plus pret de l enemy et le plus au centre possible et on se prepare pour le prochain tour (buff de tire  buff de protection) (fin)
      F - enfin on va sur la case de max degat on tire puis on va sur la case de min degat
 *
 ***************************************************************************/
class BasicStrategy extends Strategy {
  
  public static Me me;
  public static Enemy enemy;    
  public static integer myId;
  public static integer enemyId;
  public static RealRound currentRound;
  public static MeRound meRound;
  public static EnemyRound enemyRound;
  public static integer myCurrentCellId;
  public static integer enemyCurrentCellId;
	
  public static real myLifeRatio;
  public static real enemyLifeRatio;
  public static boolean prepareMode = false
  
  /**
   * isValide
   *
   * refuse les match avec en groupe, ou avec bulb
   **/
  public static boolean isValide() {
    if(count(Board.enemies) > 1) return false;
    enemy = Board.enemies[0];
    me = Board.me;
    myId = me.id;
    enemyId = enemy.id;
    return isEmpty(enemy.categories[CATEGORY_BULB]!);
  }
  
  /**
   * apply
   **/
  public boolean apply() {

    currentRound = Board.currentRound;
    meRound = currentRound.meRound;
    enemyRound = currentRound.enemiesRound[0];
    myCurrentCellId = meRound.currentCellId;
    enemyCurrentCellId = enemyRound.currentCellId;
    myLifeRatio = meRound.maxLife / meRound.maxTotalLife
    enemyLifeRatio = enemyRound.maxLife / enemyRound.maxTotalLife
    
    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"init board");
    
    if(gFirstRound) return firstRound()
    simulation()
    if(isInstaKill()) return instaKill()
    if(isPoisonned()) antidote()
    if(isShootNRun()) return shootNRun()
    if(isHideable()) {
      if(isInjured()) return hideHealNProtect()
      if(!prepareMode) return setPrepareMode()
    }
    return attack()
  }
  
  /**
   * A -> on va au centre et on choisi l'arme par defaut (fin)
   **/
  static boolean firstRound() {
    integer weaponId = WEAPON_MAGNUM
    debug(me.maxAOERange + " >= " + me.maxWeaponRange + "<->" + 
          enemy.maxWeaponRange + " <= "  + enemy.maxAOERange)
    if(me.maxAOERange > enemy.maxAOERange) {
      if(enemy.maxAOERange < 5 && mapContainsKey(me.tools, WEAPON_SHOTGUN)) 
        weaponId = WEAPON_SHOTGUN;
    } else if (me.maxWeaponRange >= enemy.maxWeaponRange) {
      if(enemy.maxWeaponRange < 5 && mapContainsKey(me.tools, WEAPON_SHOTGUN)) 
        weaponId = WEAPON_SHOTGUN;
    }
    if(mapContainsKey(me.tools, weaponId)) {
      meRound.setWeaponUpdate(weaponId);
    } else {
      (count(me.weapons) > 0) and meRound.setWeaponUpdate(me.weapons[0].id)
      string error = "BasicStrategy=>firstRoundAlgo=>aucune arme connu ("+weaponId+")"
      debugC(error, COLOR_RED);
      debugC(me.weapons, COLOR_RED);
      setRegister(error, me.weapons);
    }
    moveTowardCell(meRound.getRelativeCenter())
    currentRound.update()
    return true
  }
  
  /**
   * B - si on peut insta kill
   **/
  static boolean isInstaKill() {
    return false
  }
  
  /**
   * B - si on peut insta kill -> on le fait (fin)
   **/
  static boolean instaKill() {
    return true
  }

  /**
   * C - si on est empoisonne
   **/
  static boolean isPoisonned() {
    return (mapContainsKey(meRound.appliedEffectCategories[CATEGORY_DAMAGE]!, EFFECT_POISON))
  }

  /**
   * C - si on est empoisonne -> on se soigne
   **/
  static void antidote() {
    if(mapContainsKey(meRound.toolsRound, CHIP_ANTIDOTE)) {
      useChip(CHIP_ANTIDOTE)
      currentRound.update()
    } 
  }

  /**
   * D - si on peut tirer sans se blaisser et qu il ne peut pas se soigner plus qu on ne le blaisse
   **/
  static boolean isShootNRun() {
    return false
  }

  /**
   * D -> on tire et on se cache (fin)
   **/
  static boolean shootNRun() {
    prepareMode = false
    return true
  }

  /**
   * E - si on peut se cacher
   **/
  static boolean isHideable() {
    return false
  }

  /**
   * E.a - si on est blaisse a plus de 50% et qu'il est moins mal en point qque nous
   **/
  static boolean isInjured() {
    return false
  }

  /**
   * E.a -> on se cache en restant le plus pret de l enemy et au centre, 
   *        on se soigne et on se protege (fin)
   **/
  static boolean hideHealNProtect() {
    prepareMode = false
    return true
  }
  
  /**
   * E.b -> on se cache en restant au plus pret de l enemy et le plus au
   * centre possible et on se prepare pour le prochain tour 
   * (buff de tire  buff de protection) (fin)
   **/
  static boolean setPrepareMode() {
    useChip(CHIP_MOTIVATION) // 3-2 PT 
    useChip(CHIP_PROTEIN) // 3 PT
    useChip(CHIP_HELMET) // 3 PT
    useChip(CHIP_WALL) // 3PT
    prepareMode = true
    return true
  }

  /**
   * F - enfin on va sur la case de max degat on tire puis on va sur la case
   * de min degat
   **/
  static boolean attack() {
    prepareMode = false
    return true
  }
  
  /**
   * simulation
   * cree les differente simulation pour l algo
   **/
  static void simulation() {

    //
    // phase 1 : on determine les mouvements possibles de mon poireau et 
    // du poireau adverse
    // phase 1.1 : on cree une simulation pour chaque combinaison de buff 
    // de MP
    //
    Map<integer,Round> myRoundsList = [:]
    integer myMaxMP    
    if(mapContainsKey(meRound.toolsRound, CHIP_LEATHER_BOOTS) && meRound.toolsRound[CHIP_LEATHER_BOOTS]!.isUsable()) {
      SimulatedRound simAvecBoots = new SimulatedRound(currentRound)
      MeRound meBoots = simAvecBoots.meRound
      meBoots.addToolAction(CHIP_LEATHER_BOOTS, meRound.currentCellId);
      myMaxMP = meBoots.minMP // on prend le min pour eviter le coup critique, si il y a un critique on le traite plus tard
      myRoundsList[0] = simAvecBoots
      myRoundsList[myMaxMP - meRound.minMP] = currentRound
    } else {
      myMaxMP = meRound.minMP
      myRoundsList[0] = currentRound
    }
    Map<integer,Round> enemyRoundsList = [:]
    integer enemyMaxMP
    if(mapContainsKey(enemyRound.toolsRound, CHIP_LEATHER_BOOTS) && enemyRound.toolsRound[CHIP_LEATHER_BOOTS]!.isUsable()) {
      SimulatedRound simAvecBoots = new SimulatedRound(currentRound)
      EnemyRound enemyBoots = simAvecBoots.enemiesRound[0]
      enemyBoots.addToolAction(CHIP_LEATHER_BOOTS, enemyRound.currentCellId);
      enemyMaxMP = enemyBoots.midMP // on prend le mid est ce la bonne soluce ?
      enemyRoundsList[0] = simAvecBoots
      enemyRoundsList[enemyMaxMP - enemyRound.minMP] = currentRound
    } else {
      enemyMaxMP = enemyRound.minMP
      enemyRoundsList[0] = currentRound
    }
    
    //
    // phase 1.2 : on determine tous les itineraires pour la sim ayant le 
    // plus grand nombre de MP
    //
    Map<integer,integer> myRoutesList = meRound.route(myMaxMP) // on peut utiliser n importe quel meRound toutes les sims on le meme
    Map<integer,integer> enemyRoutesList = enemyRound.route(enemyMaxMP)

    //
    // phase 1.3 : on cree une MoveCell pour chaque itineraire
    //
    Map<integer,MoveCell> myMoveCells = [:]
    for(integer cellId : integer remainingMP in myRoutesList) {
      myMoveCells[cellId] = new MoveCell(cellId)
      for(integer stop : Round sim in myRoundsList) {
        if(remainingMP >= stop) {
          SimulatedRound newSim = new SimulatedRound(sim)
          newSim.meRound.addMoveAction(cellId,myMaxMP-remainingMP)
          myMoveCells[cellId]!.simulations[remainingMP-stop] = newSim
        }
      }
      BASIC_STRATEGY_DEBUG and !TESTS_RELATIVE_DEBUG and markText(cellId,remainingMP,COLOR_ORANGE,1)
    }
    Map<integer,MoveCell> enemyMoveCells = [:]
    for(integer cellId : integer remainingMP in enemyRoutesList) {
      enemyMoveCells[cellId] = new MoveCell(cellId)
      for(integer stop : Round sim in enemyRoundsList) {
        if(remainingMP >= stop) {
          SimulatedRound newSim = new SimulatedRound(sim)
          newSim.enemiesRound[0].addMoveAction(cellId,enemyMaxMP-remainingMP)
          enemyMoveCells[cellId]!.simulations[remainingMP-stop] = newSim
        }
      }
      BASIC_STRATEGY_DEBUG and !TESTS_RELATIVE_DEBUG and markText(cellId,remainingMP,COLOR_GREEN,1)
    }
    
    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"phase 1")
    
    //
    // phase 2 : on determine les tire que je peux faire
    // phase 2.1: on determine pour chaque arme les relativeCell possible
    //
    Array<Tool> tools = [];
    for(ToolRound toolR in meRound.toolCategories[CATEGORY_DAMAGE]!) {
      if(toolR.isUsable()) push(tools,toolR.tool);
    }
    Map<integer, RelativeCell> enemyRelativeCells = 
      enemyRound.currentCell.cell.getRelativeCells(tools);
    
    if(TESTS_RELATIVE_DEBUG) {
      for(RelativeCell mc in enemyRelativeCells) {
        mark(mc.id,COLOR_PINK,1);
        markText(mc.id,mapSize(mc.toolsList),0,1);
      }
    }

    //
    // phase 2.2: pour chaque position de me, on détermine quel relativeCell
    // on peut atteindre et avec quel arme
    //
    Array<integer> ignoredEntitiesListAttack = [myId]
    for(integer sourceCellId : MoveCell moveCell in myMoveCells) {
      Cell sourceCell = Board.cells[sourceCellId]
      for(RelativeCell rel in enemyRelativeCells) {
        RelativeCell|boolean ret = rel.canUseTools(sourceCell, ignoredEntitiesListAttack, "attack")
        if(ret != false) moveCell.enemyRelativeCells[rel.id] = ret as RelativeCell
      }
    }
    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"phase 2")

    //
    // phase 3: on determine les tires que l ennemi pourra faire
    // phase 3.1: on determine pour chaque arme les relativeCell possible de chaque moveCell
    //
    Array<Tool> enemyTools = [];
    for(ToolRound toolR in enemyRound.toolCategories[CATEGORY_DAMAGE]!) {
      if(toolR.isUsableNextRound()) push(enemyTools,toolR.tool)
    }
    Map<integer, Array<RelativeCell>> myRelativeCellsCache = [:] // [relativeCellId][] = RelativeCell
    for(integer myCellId : MoveCell myMoveCell in myMoveCells) {
      myMoveCell.myRelativeCells = Board.cells[myCellId].getRelativeCells(tools)
      for(integer relativeCellId : RelativeCell rc in myMoveCell.myRelativeCells)
        mapPush(myRelativeCellsCache, relativeCellId, rc)
    }

    //
    // phase 3.2: pour chacune de mes relativeCells, on détermine avec quel arme il peut 
    // l atteindre
    //
    Array<integer> ignoredEntitiesListDefence = [myId, enemyId]
    for(integer relativeCellId : Array<RelativeCell> rcs in myRelativeCellsCache) {
      Map<integer, Tool> toolsList = [:]
      for(RelativeCell rc in rcs) {
        mapPutAll(toolsList,rc.toolsList)
      }
      integer size = mapSize(toolsList)
      Map<integer, Tool> resultToolsList = [:]
      for(integer sourceCellId : MoveCell _enemyMoveCell in enemyMoveCells) {
        InterCellInfo interCellInfo = Board.cells[sourceCellId].interCellInfo[relativeCellId];
        if(interCellInfo.range < Board.maxAOERange) {
          for(integer toolId : Tool tool in toolsList) {
            if(interCellInfo.canUseTool(tool, ignoredEntitiesListDefence, "defence")) {
              resultToolsList[toolId] = tool
            }
          }
          if(size == mapSize(resultToolsList)) break
        }
      }
      for(RelativeCell rc in rcs) {
        rc.toolsList = mapFilter(rc.toolsList, 
                                 function(any _value, integer key, Map _map) => boolean {
                                   return mapContainsKey(resultToolsList, key)
                                 }) as Map<integer, Tool>
      }
    }
    for(MoveCell myMoveCell in myMoveCells) {
      myMoveCell.myRelativeCells = mapFilter(myMoveCell.myRelativeCells, 
                                             function(RelativeCell value, integer _key, Map _map) => boolean {
                                               return !mapIsEmpty(value.toolsList)
                                             }) as Map<integer, RelativeCell>
    }
    GameDebug.addOperation(BASIC_STRATEGY_DEBUG,"phase 3");

    // a l arriver on veut que pour chacune de mes simulation j ai les simulation enemy qui me 
    // font le plus mal 
    //

  }
}

