// @version:4
// @strict
/*************************************************************************************************
 * MoveCell
 *
 * une solution de déplacement vers id
 ************************************************************************************************/
class MoveCell extends Objects {
  // public id : cellId de destination
  public static Map<string, Array<any>> cache = [:] // [cacheKey][0(actions list),1(life)]
  public Cell myCell // la cell de destination
  public integer ownerId
  public integer maxRemainingMP = 0
  public integer distanceToCenter
  public integer distanceToEnemy
  public integer instaKillSim // le remainingMP de la sim qui permet l instaKill
  public Map<integer,LeekRound> shooters = [:]    // comment on arrive jusqu a la position [remaingMP] = simulation
  public Map<integer,RelativeCell> myRelativeCells = [:]    // les relativeCells de ma position
  public Map<integer,RelativeCell> enemyRelativeCells = [:] // les relativeCells de l ennemy atteignable depuis moveCell
  public Map<integer,Map<integer,MoveCell>> escapes = [:]   // les echapatoires pour chaque sim
  
  public Map<integer,Array<Action>> instaKillStack = [:] // action a faire pour faire un instakill pour chaque sim
  public Map<integer,integer> instaKillScore = [:]       // les PV restant a l enemy apres un instaKill pour chaque sim

  /**
   * constructor
   * @param cellId : id de la moveCell
   * @param ownerId : id du owner de la moveCell
   * @param simsList : list des Round qui pourrait amener a cette moveCell
   * @param usedMP : nombre de MP utilise pour arriver a la moveCell
   **/
  public constructor(integer cellId, integer ownerId, Map<integer, Round> simsList,
                     integer usedMP, integer enemyCellId) {
    id = cellId
    this.ownerId = ownerId
    myCell = Board.cells[cellId]
    distanceToCenter = myCell.interCellInfo[CENTER_CELL_ID].distance
    distanceToEnemy  = myCell.interCellInfo[enemyCellId].distance
    for(integer maxMP : Round sim in simsList) {
      if(maxMP >= usedMP) {
        integer remainingMP = maxMP-usedMP
        SimulatedRound newSim = new SimulatedRound(sim)
        newSim.leeksRound[ownerId]!.addMoveAction(cellId, usedMP)
        newSim.leeksRound[ownerId]!.simulateActions()
        shooters[remainingMP] = newSim.leeksRound[ownerId]!;
        (remainingMP > maxRemainingMP) and (maxRemainingMP = remainingMP)

      }
    }
  }
  
  /**
   * setEnemyRelativeCells
   **/
  public void setEnemyRelativeCells(Map<integer, RelativeCell> relativeCells) {
    Array<integer> ignoredEntitiesListAttack = [ownerId]
    for(RelativeCell rel in relativeCells) {
      RelativeCell|boolean ret = rel.canUseTools(myCell, ignoredEntitiesListAttack, "attack");
      (ret != false) and (enemyRelativeCells[rel.id] = ret as RelativeCell)
    }
  }

  /**
   * setMyRelativeCells
   **/
  public Map<integer,RelativeCell> setMyRelativeCells(Array<Tool> enemyTools) {
    return (myRelativeCells = myCell.getRelativeCells(enemyTools))
  }

  /**
   * ComputeEscape
   **/
  public void ComputeEscape(Map<integer,MoveCell> moveCells) {
    Map<integer,integer> routesList = shooters[maxRemainingMP]!.route(maxRemainingMP)
    for(integer simRemaingMP : LeekRound _shooter in shooters) {
      escapes[simRemaingMP] = [:]
      for(integer cellId : integer remainingMP in routesList) {
        if(remainingMP == maxRemainingMP) continue // je ne veux pas l escape correspondant a la movecell
        if(remainingMP < maxRemainingMP - simRemaingMP) continue
        escapes[simRemaingMP]![cellId] = moveCells[cellId]
      }
    }
  }

  /**
   * ComputeInstaKill
   **/
  public integer ComputeInstaKill() {
    integer ret = Integer.MAX_VALUE
    for(integer remainingMP : LeekRound shooter in shooters) {
      instaKillScore[remainingMP] = Integer.MAX_VALUE
      for(RelativeCell rc in enemyRelativeCells) {
        string functionName = ""
        for(integer toolId : string toolName in TOOL_NAME_TRANSLATOR) {
          if(mapContainsKey(rc.toolsList, toolId)) functionName += (toolName+"_")
        }
        if(!mapContainsKey(BS_SHOTS_FUNCTION, functionName)) {
          string error = "basicstrategytools.leek=>ComputeShots=>"+functionName
          debugC(error + " : fonction inconnue", COLOR_RED)
          setRegister(error, functionName + " inconnue")
          Talk.text = "Oups tu as gagné, j'ai buggé"
          functionName = "magnum_shotgun_ice_pebble_rock_spark_" // mode par defaut
        }
        string cacheKey = functionName+"-"+shooter.id+"-"+shooter.minTP+"-"+rc.AOE
        if(!mapContainsKey(MoveCell.cache, cacheKey)) {
          SimulatedRound base = new SimulatedRound(shooter.roundObj)    
          MoveCell.cache[cacheKey] = BS_SHOTS_FUNCTION[functionName]!(base.meRound, rc)
        }
        if(MoveCell.cache[cacheKey]![1] < instaKillScore[remainingMP]) {
          instaKillScore[remainingMP] = MoveCell.cache[cacheKey]![1] as integer
          instaKillStack[remainingMP] = MoveCell.cache[cacheKey]![0] as Array<Action>
          if(instaKillScore[remainingMP] < ret) {
            ret = instaKillScore[remainingMP]!
            instaKillSim = remainingMP
          }
        }
      }
    }
    return ret
  }
  
  /**
   * execute
   **/
  execute(integer simRemainingMP, integer|null escapeId = null) {
    if(mapContainsKey(instaKillStack, simRemainingMP))
      shooters[simRemainingMP]!.actionsStack = instaKillStack[simRemainingMP]!;
    if(escapeId != null) shooters[simRemainingMP]!.addMoveAction(escapeId, 0);
    (shooters[simRemainingMP] as MeRound).execute()
  }
}