// @version:4
// @strict
/*************************************************************************************************
 * MoveCell
 *
 * une solution de déplacement vers id
 ************************************************************************************************/
class MoveCell extends Objects {
  // public id : cellId de destination
  public static Map<string, Array<any>> cache = [:] // [cacheKey][0(actions list),1(life)]
  public Cell myCell // la cell de destination
  public integer ownerId
  public integer maxRemainingMP = 0
  public integer distanceToCenter
  public integer distanceToEnemy
  public Map<integer,SimulatedRound> simulations = [:] // comment on arrive jusqu a la position [remainingMP]
                                                       // [remainingMP] = simulation
  public Map<integer,RelativeCell> myRelativeCells = [:] // les relativeCells de ma position
  public Map<integer,RelativeCell> enemyRelativeCells = [:] // les relativeCells de l ennemy
                                                            // atteignable depuis moveCell
  public Map<integer,MoveCell> escapes = [:] // les echapatoires
  
  public Array<Action> instaKillStack = []          //action a faire pour faire un instakill
  public integer instaKillScore = Integer.MAX_VALUE // les PV restant a l enemy apres un instaKill
  public MeRound instaKillShooter                   // la simulation utilise pour l instaKill

  /**
   * constructor
   * @param cellId : id de la moveCell
   * @param ownerId : id du owner de la moveCell
   * @param simsList : list des Round qui pourrait amener a cette moveCell
   * @param usedMP : nombre de MP utilise pour arriver a la moveCell
   **/
  public constructor(integer cellId, integer ownerId, Map<integer, Round> simsList,
                     integer usedMP, integer enemyCellId) {
    id = cellId
    myCell = Board.cells[cellId]
    this.ownerId = ownerId
    distanceToCenter = myCell.interCellInfo[CENTER_CELL_ID].distance
    distanceToEnemy  = myCell.interCellInfo[enemyCellId].distance
    for(integer maxMP : Round sim in simsList) {
      if(maxMP >= usedMP) {
        integer remainingMP = maxMP-usedMP
        SimulatedRound newSim = new SimulatedRound(sim)
        newSim.leeksRound[ownerId]!.addMoveAction(cellId, usedMP)
        newSim.leeksRound[ownerId]!.simulateActions()
        simulations[remainingMP] = newSim;
        (remainingMP > maxRemainingMP) and (maxRemainingMP = remainingMP)

      }
    }
  }
  
  /**
   * setEnemyRelativeCells
   **/
  public void setEnemyRelativeCells(Map<integer, RelativeCell> relativeCells) {
    Array<integer> ignoredEntitiesListAttack = [ownerId]
    for(RelativeCell rel in relativeCells) {
      RelativeCell|boolean ret = rel.canUseTools(myCell, ignoredEntitiesListAttack, "attack");
      (ret != false) and (enemyRelativeCells[rel.id] = ret as RelativeCell)
    }
  }

  /**
   * setMyRelativeCells
   **/
  public Map<integer,RelativeCell> setMyRelativeCells(Array<Tool> enemyTools) {
    return (myRelativeCells = myCell.getRelativeCells(enemyTools))
  }

  /**
   * ComputeEscape
   **/
  public void ComputeEscape(Map<integer,MoveCell> moveCells) {
    Map<integer,integer> routesList = 
      simulations[maxRemainingMP]!.leeksRound[ownerId]!.route(maxRemainingMP)
    for(integer cellId : integer _remainingMP in routesList) {
      escapes[cellId] = moveCells[cellId]
    }
  }

  /**
   * ComputeInstaKill
   **/
  public integer ComputeInstaKill() {
    integer minRemaingMP = Integer.MAX_VALUE
    for(integer remainingMP : Round _sim in simulations) {
      minRemaingMP = min(minRemaingMP, remainingMP) 
    }
    for(RelativeCell rc in enemyRelativeCells) {
      MeRound shooter = simulations[minRemaingMP]!.meRound
      string functionName = ""
      for(integer toolId : string toolName in TOOL_NAME_TRANSLATOR) {
        if(mapContainsKey(rc.toolsList, toolId)) functionName += (toolName+"_")
      }
      if(!mapContainsKey(BS_SHOTS_FUNCTION, functionName)) {
        string error = "basicstrategytools.leek=>ComputeShots=>"+functionName
        debugC(error + " : fonction inconnue", COLOR_RED)
        setRegister(error, functionName + " inconnue")
        Talk.text = "Oups tu as gagné, j'ai buggé"
        functionName = "magnum_shotgun_ice_pebble_rock_spark_" // mode par defaut
      }
      string cacheKey = functionName+"-"+shooter.id+"-"+shooter.minTP+"-"+rc.AOE
      if(!mapContainsKey(MoveCell.cache, cacheKey)) {
        SimulatedRound base = new SimulatedRound(simulations[minRemaingMP]!)
        MeRound shooter2 = base.meRound       
        MoveCell.cache[cacheKey] = BS_SHOTS_FUNCTION[functionName]!(shooter2, rc)
      }
      if(MoveCell.cache[cacheKey]![1] < instaKillScore) {
        instaKillScore = MoveCell.cache[cacheKey]![1] as integer
        instaKillStack = MoveCell.cache[cacheKey]![0] as Array<Action>
        instaKillShooter = shooter
      }
    }
    return instaKillScore
  }

}