// @version:4
// @strict
/******************************************************************************
 * Action (Abstract)
 * action que doit realiser un leek en simulation en ou vrai
 * l id de Object est utiliser pour identifier le type d action
 * -1 = setWeapon
 *  0 = moveAction
 *  1 = toolAction
 ******************************************************************************/
class Action extends Objects {
  
  /**
   * execute
   * on ne fait un update du round qu apres avoir executer toutes les actions
   * pour economiser des operations
   **/
  void execute() {
  }
  
  /**
   * simulate
   **/
  void simulate(LeekRound _leek) {
  }


}

/******************************************************************************
 * SetWeaponAction
 ******************************************************************************/
class SetWeaponAction extends Action {
  
  private integer toolId;

  /**
   * constructor
   **/
  constructor(integer toolId) {
    this.toolId = toolId;
    id = -1
  }

  /**
   * execute
   * on ne fait un update du round qu apres avoir executer toutes les actions
   * pour economiser des operations
   **/
  void execute() {
    setWeapon(toolId);
  }
  
  /**
   * simulate
   **/
  void simulate(LeekRound leek) {
    leek.minTP -= SET_WEAPON_COST;
    leek.maxTP -= SET_WEAPON_COST;
    leek.midTP -= SET_WEAPON_COST;
    leek.weaponId = toolId;
    leek.weapon = leek.toolsRound[toolId];
  }

  /**
   * string
   **/
  public string string() {
    return "SetWeaponAction: "+TOOL_NAME_TRANSLATOR[toolId]!;
  }

}

/******************************************************************************
 * MoveAction
 ******************************************************************************/
class MoveAction extends Action {

  private integer cellId;
  private integer usedMP

  /**
   * constructor
   **/
  constructor(integer cellId, integer usedMP) {
    this.cellId = cellId;
    this.usedMP = usedMP
    id = 0
  }

  /**
   * execute
   * on ne fait un update du round qu apres avoir executer toutes les actions
   * pour economiser des operations
   **/
  void execute() {
    moveTowardCell(cellId);
  }
  
  /**
   * simulate
   **/
  void simulate(LeekRound leek) {
    leek.minMP -= usedMP;
    leek.maxMP -= usedMP;
    leek.midMP -= usedMP;
    leek.currentCell.leekOnCell = null;
    leek.currentCellId = cellId;
    leek.currentCell = leek.roundObj.cellsRound[cellId];
    leek.currentCell.leekOnCell = leek
  }

  /**
   * string
   **/
  public string string() {
    return "MoveAction: "+cellId;
  }

}

/******************************************************************************
 * ToolAction
 ******************************************************************************/
class ToolAction extends Action {

  private integer toolId;
  private integer targetCell;

  /**
   * constructor
   **/
  constructor(integer toolId, integer targetCell) {
    this.toolId = toolId;
    this.targetCell = targetCell;
    id = 1
  }

  /**
   * execute
   * Attention: ne fait pas l update du round
   * on ne fait un update du round qu apres avoir executer toutes les actions
   * pour economiser des operations
   **/
  void execute() {
    Board.currentRound.meRound.toolsRound[toolId]!.useOnCell(targetCell);
  }

  /**
   * simulate
   **/
  void simulate(LeekRound leek) {
    leek.toolsRound[toolId]!.simulateUseOnCell(targetCell);
  }

  /**
   * string
   **/
  public string string() {
    return "ToolAction: use "+TOOL_NAME_TRANSLATOR[toolId]!+" on "+targetCell;
  }

}
