/******************************************************************************
 * InterCellInfo
 ******************************************************************************/
class InterCellInfo extends Objects {
  integer range;
  boolean isInline;
  boolean isDiag;

  /**
   * constructors
   **/
  constructor() {
    range = MAX_DISTANCE;
    isInline = false;
    isDiag = false;
  }
  constructor(Cell cellFrom, Cell cellTo) {                                                                
    range = getCellDistance(cellFrom.id, cellTo.id);
    if(range <= Board.maxAOERange) {
      this.isInline = (cellFrom.x == cellTo.x || cellFrom.y == cellTo.y);
      this.isDiag = (abs(cellFrom.x-cellTo.x) == abs(cellFrom.y-cellTo.y));
    } else {
      isInline = false;
      isDiag = false;
    }
  }
}