// @version:4
// @strict
/***************************************************************************
 * InterCellInfo
 * information entre 2 cellules
 ***************************************************************************/
class InterCellInfo extends Objects {
  public static string DEFAULT_CACHE = "default"
  public integer range;     // distance entre 2 cellule
  public boolean isInline;  // les 2 cellule sont sur la meme ligne
  public boolean isDiag;    // les 2 cellule sont sur la meme diagonale
  private Map<string, boolean> isInSightCache = [:]  // si [0] = false , on est pas en vue. 
                                                     // sinon il faut tester
  public integer to
  private boolean isResetable
  public Map<string,Map<integer, boolean>> isUsableToolCache = [:]  // si [0][toolId] = false,
                                                                    // alors on peut pas l utilise
                                                                    // sinon il faut tester
 
  /**
   * constructor
   * constructeur pour l intercell par defaut
   **/
  public constructor() {
    range = MAX_DISTANCE;
    isInline = false;
    isDiag = false;
    to = 0;
    isUsableToolCache[InterCellInfo.DEFAULT_CACHE] = Board.toolsList // il faut creer tous les tool avant de cree les intercell
    isInSightCache[InterCellInfo.DEFAULT_CACHE] = false
    isResetable = false
  }

  /**
   * constructor
   * @param cellFron premiere cellule
   * @param cellTo deuxieme cellule
   **/
  public constructor(Cell cellFrom, Cell cellTo) {                                                                
    range = getCellDistance(cellFrom.id, cellTo.id);
    id = cellFrom.id
    to = cellTo.id
    if(range <= Board.maxAOERange) {
      this.isInline = (cellFrom.x == cellTo.x || cellFrom.y == cellTo.y);
      this.isDiag = (abs(cellFrom.x-cellTo.x) == abs(cellFrom.y-cellTo.y));
      isUsableToolCache[InterCellInfo.DEFAULT_CACHE] = [:]
      isResetable = true
    } else {
      isUsableToolCache[InterCellInfo.DEFAULT_CACHE] = Board.toolsList
      isInline = false;
      isDiag = false;
      isInSightCache[InterCellInfo.DEFAULT_CACHE] = false
      isResetable = false
    }
  }
  
  /**
   * getIsInSight
   * mets en cache lineOfSight
   * @param entitiesToIgnore : list des entityIds a ignorer
   * @param cacheId : id correspondant a la configuration de entitiesToIgnore doit etre != 0
   **/
  public boolean getIsInSight(Array<integer> entitiesToIgnore, 
                              string cacheId = InterCellInfo.DEFAULT_CACHE) {
    if(mapContainsKey(isInSightCache,InterCellInfo.DEFAULT_CACHE)) 
      return isInSightCache[InterCellInfo.DEFAULT_CACHE]!
    if(mapContainsKey(isInSightCache,cacheId)) return isInSightCache[cacheId]!
    isInSightCache[cacheId] = lineOfSight(id, to, entitiesToIgnore)
    return isInSightCache[cacheId]!
  }
  
  /**
   * canUseTool
   * verifie si les conditions sont rempli pour utiliser ce tool dans cette interCell
   **/
  public boolean canUseTool(Tool tool, Array<integer> entitiesToIgnore, 
                            string cacheId = InterCellInfo.DEFAULT_CACHE) {
    integer toolId = tool.id
    if(mapContainsKey(isUsableToolCache[InterCellInfo.DEFAULT_CACHE]!, toolId)) 
      return isUsableToolCache[InterCellInfo.DEFAULT_CACHE]![toolId]!
    if(mapContainsKey(isUsableToolCache, cacheId) && mapContainsKey(isUsableToolCache, toolId))
      return isUsableToolCache[cacheId]![toolId]!
    integer launchType = tool.launchType
    if(!mapContainsKey(isUsableToolCache, cacheId)) isUsableToolCache[cacheId] = [:]
    isUsableToolCache[cacheId]![toolId] = (range <= tool.maxRange && range >= tool.minRange &&  
                                           (launchType != LAUNCH_TYPE_LINE || isInline) && 
                                           (launchType != LAUNCH_TYPE_DIAGONAL || isDiag) && 
                                           (launchType != LAUNCH_TYPE_STAR || isDiag || isInline) && 
                                           (launchType != LAUNCH_TYPE_STAR_INVERTED || 
                                            !isDiag && !isInline) &&
                                           (!tool.needLos || getIsInSight(entitiesToIgnore, cacheId)) )
    return isUsableToolCache[cacheId]![toolId]!
  }
  
  /**
   * resetCache
   * a la fin du tour il faut reset le cache pour le tour suivant
   */
  public void resetCache() {
    if(!isResetable) return; // le ; est obligatoire
    isUsableToolCache = [:]
    isUsableToolCache[InterCellInfo.DEFAULT_CACHE] = [:]
    isInSightCache = [:]
  }

  /**
   * toString
   *
   * @return string
   **/
  public string string() {
    return this.class.name+":("+id+"<->"+to+":"+range+")";
  }
  
}