// @version:4
// @strict
/***************************************************************************
 * InterCellInfo
 * information entre 2 cellules
 ***************************************************************************/
class InterCellInfo extends Objects {
  public integer range;     // distance entre 2 cellule
  public boolean isInline;  // les 2 cellule sont sur la meme ligne
  public boolean isDiag;    // les 2 cellule sont sur la meme diagonale
  private integer isInSight = -1 // -1 = not set, 0 = false , 1 = true 
                                 // cette propriété est rempli au fur et a mesure
  public integer to
  public Map<integer, boolean> isUsableTool
  /**
   * constructor
   * constructeur pour l intercell par defaut
   **/
  public constructor() {
    range = MAX_DISTANCE;
    isInline = false;
    isDiag = false;
    to = 0;
    isUsableTool = Board.toolsList // il faut creer tous les tool avant de cree les intercell
  }

  /**
   * constructor
   * @param cellFron premiere cellule
   * @param cellTo deuxieme cellule
   **/
  public constructor(Cell cellFrom, Cell cellTo) {                                                                
    range = getCellDistance(cellFrom.id, cellTo.id);
    id = cellFrom.id
    to = cellTo.id
    if(range <= Board.maxAOERange) {
      this.isInline = (cellFrom.x == cellTo.x || cellFrom.y == cellTo.y);
      this.isDiag = (abs(cellFrom.x-cellTo.x) == abs(cellFrom.y-cellTo.y));
      isUsableTool = [:]
    } else {
      isUsableTool = Board.toolsList
      isInline = false;
      isDiag = false;
    }
  }
  
  /**
   * getIsInSight
   * mets en cache lineOfSight
   * TODO: remplacer entitiesToIgnore ou gerer le cache de lineOfSight autrement actuellement ne marche que a 2 joueurs sans bulb
   **/
  public boolean getIsInSight() {
    if(isInSight == -1) {
      if(lineOfSight(id, to, Board.entitiesToIgnore)) isInSight = 1
      else isInSight = 0
    }
    return isInSight == 1
  }
  
  /**
   * canUseTool
   * verifie si les conditions sont rempli pour utiliser ce tool dans cette interCell
   **/
  public boolean canUseTool(Tool tool) {
    integer toolId = tool.id
    if(!mapContainsKey(isUsableTool, toolId)) {
      integer launchType = tool.launchType
      isUsableTool[toolId] = (range <= tool.maxRange && range >= tool.minRange && 
                             (!tool.needLos || getIsInSight()) && 
                             (launchType != LAUNCH_TYPE_LINE || isInline) && 
                             (launchType != LAUNCH_TYPE_DIAGONAL || isDiag) && 
                             (launchType != LAUNCH_TYPE_STAR || isDiag || isInline) && 
                             (launchType != LAUNCH_TYPE_STAR_INVERTED || isDiag && isInline))
    }
    return isUsableTool[toolId]!
  }

  /**
   * toString
   *
   * @return string
   **/
  public string string() {
    return this.class.name+":("+id+"<->"+to+":"+range+")";
  }
  
}