// @version:4
// @strict
/***************************************************************************
 * Leek
 ***************************************************************************/
class Leek extends Objects {
  
  public string name;
  public string farmer;
  public boolean isMe;
  public boolean isAllie;
  public boolean isEnemy;
  public boolean isSummon;
  public integer playOrder
  public boolean playBeforeMe
  public boolean needLos = true;
  public integer maxAOERange = 0;   // distance maxi d utilisation des armes et puces
  public integer maxWeaponRange = 0 // distance maxi d utilisation des armes
  
  public Array<Weapon> weapons = [];
  public Array<Chip> chips = [];
  public Map<integer,Tool> tools = [:];
  
  public Map<string,Array<Tool>> categories = [:];

  /**
   * constructor
   * @param id identifiant du leek
   **/
  protected constructor(integer id) {
    this.id   = id
    name      = getName(id)!;
    farmer    = getFarmerName(id)!;
    playOrder = getEntityTurnOrder(id)!

    for(string category in CATEGORIES) categories[category] = [];
    
    Array<integer>|null weapons = getWeapons(id);
    if(weapons != null) for(integer weaponId in weapons) {
      Weapon weapon = new Weapon(weaponId, this);
      tools[weaponId] = weapon;
      for(string category in weapon.categories) push(categories[category]!, weapon);
      ((weapon.categories[CATEGORY_DAMAGE]) && (weapon.maxAOERange > maxWeaponRange)) and        
        (maxWeaponRange = weapon.maxAOERange) and (maxAOERange = weapon.maxAOERange)
      push(this.weapons, weapon);
      needLos = weapon.needLos && needLos;
    }

    Array<integer>|null chips = getChips(id);
    if(chips != null) for(integer chipId in chips) {
      Chip chip = new Chip(chipId, this);
      tools[chipId] = chip;
      for(string category in chip.categories) push(categories[category]!, chip);
      ((chip.categories[CATEGORY_DAMAGE]) && (chip.maxAOERange > maxAOERange)) and 
        (maxAOERange = chip.maxAOERange);
      push(this.chips, chip);
      needLos = chip.needLos && needLos;
    }
    
  }
    
  /**
   * toString
   *
   * @return string
   **/
  public string string() {
    string ret = this.class.name+"("+name+") maxAOE:"+maxAOERange;
    return ret;  
  }
  
}

/***************************************************************************
 * Allie
 ***************************************************************************/
class Allie extends Leek {
  
  /**
   * constructor
   * @param id identifiant du leek
   **/
  public constructor(integer id) {
    isMe     = false;
    isAllie  = true;
    isEnemy  = false;
    isSummon = false;
    super(id)
    playBeforeMe = playOrder < Board.myPlayOrder // il faut creer me en prems
  }
  
}

/***************************************************************************
 * Enemy
 ***************************************************************************/
class Enemy extends Leek {
  
  /**
   * constructor
   * @param id identifiant du leek
   **/
  public constructor(integer id) {
    isMe     = false;
    isAllie  = false;
    isEnemy  = true;
    isSummon = false;
    super(id);
    playBeforeMe = playOrder < Board.myPlayOrder // il faut creer me en prems
  }
  
}

/***************************************************************************
 * Me
 ***************************************************************************/
class Me extends Leek {
  
  /**
   * constructor
   **/
  constructor() {
    isMe     = true;
    isAllie  = true;
    isEnemy  = false;
    isSummon = false;
    super(getEntity());
    playBeforeMe = false
  }
  
}



