// @version:4
// @strict
/***************************************************************************
 * RelativeCell
 *
 * une targetCell est une cellule qui contient un poireau
 * une RelativeCell est une cellule qui peut etre visé par une des armes 
 * de toolsList et toucher la targetCell via l'AOE
 ***************************************************************************/
class RelativeCell extends Objects {
  public real AOE;
  public Cell targetCell; // cell where is the target leek
  public Map<integer, Tool> toolsList;

  /**
   * constructors
   * @param tools : Attention: le tableau n est pas copie
   **/
  constructor(integer cellId, real AOE, Cell targetCell, Map<integer, Tool> tools) {
    this.id = cellId;
    this.AOE = AOE;
    this.targetCell = targetCell;
    toolsList = tools;
  }
  
  /**
   * canUseTools
   * on regarde si on peut atteindre une relativecell pour chaque arme de la relativecell depuis
   * sourceCell.
   * canUseWeaponOnCell ne convient pas car il ne prend pas en compte la source du tire qui est
   * toujours la currentCell
   * @return une nouvelle RelativeCell qui ne contient que les armes utilisables
   **/
  RelativeCell canUseTools(Cell sourceCell) {
    RelativeCell ret = new RelativeCell(id, AOE, targetCell, [:]);
    InterCellInfo interCellInfo = sourceCell.interCellInfo[id];
    integer range = interCellInfo.range;
    if(range > Board.maxAOERange) return ret
    boolean isInsight = lineOfSight(id, sourceCell.id)!;
    boolean isDiag = interCellInfo.isDiag;
    boolean isInLine = interCellInfo.isInline;        
    Map<integer,Tool> toolsList = [:];
    for(Tool tool in toolsList) {
      if(tool.canUseTool(range, isInsight, isInLine, isDiag)) {
        ret.toolsList[tool.id] = tool
      }
    }
    return ret
  }
}