include("board");
include("talk");
/****************************************************************************
 * Strategy
 ****************************************************************************/
class Strategy extends Objects {
  
  /**
   * isValide
   * @return true si cette strategy peut etre utiliser ce tour
   **/
  public static boolean isValide() {
    return true;
  }
  
  /**
   * constructor
   **/
  public constructor() {
  }

  /**
   * apply
   * execute la strategy
   **/
  public boolean apply() {
    (gFirstRound) and (Talk.text = "Je n'ai pas été codé pour ce format de combat, donc je bouge pas et toc !");
  }
}
    