// @version:4
// @strict
include("effectresult.leek")
include("const.leek");
include("intercellinfo.leek")
include("cell.leek")
include("board.leek");
include("leek.leek");
include("tool.leek");
include("talk.leek")
include("effect.leek");
include("relativecell.leek")
include("movecell.leek")
include("round/round.leek");
include("round/cellround.leek")
include("round/leekround.leek");
include("round/toolround.leek");
include("round/action.leek");
include("effectfunctions.leek")
/***************************************************************************
 * Strategy
 ***************************************************************************/
class Strategy extends Objects {
  
  /**
   * isValide
   * @return true si cette strategy peut etre utiliser ce tour
   **/
  public static boolean isValide() {
    return true;
  }

  /**
   * apply
   * execute la strategy
   **/
  public boolean apply() {
    (gFirstRound) and (Talk.text = "Je n'ai pas été codé pour ce format de combat, donc je bouge pas et toc !");
  }
}
    