/**************************************************************************
 * debug
 **************************************************************************/
global boolean EFFECT_DEBUG = false;
global boolean BASIC_STRATEGY_DEBUG = true;
global boolean UNIT_TEST_DEBUG = false;
include("../utils/gamedebug");
//include("../utils/gamenodebug");

/**************************************************************************
 * init
 **************************************************************************/
include("engine/const");
include("engine/talk");
include("engine/strategy");
include("engine/intercellinfo");
include("engine/cell");
include("engine/board");
include("engine/effect");
include("engine/effectfunctions");
include("engine/tool");
include("engine/leek");
include("engine/relativecell");
include("engine/round/round");
include("engine/round/cellround");
include("engine/round/leekround");
include("engine/round/toolround");
if(!gBoardInit) {
  if(!(gBoardInit = Board.init())) {
	debugC("Initialisation en 2 temps",COLOR_BLUE);
	end();
    return;
  }
} else {
  Board.update();
}

/*************************************************************************
 * include strategy files
 *************************************************************************/
include("strategies/UT/unit_test");
include("strategies/basicstrategy/basicstrategy");
if(UnitTest.isValide()) gAvailableStrategie = new UnitTest();
else if(BasicStrategy.isValide()) gAvailableStrategie = new BasicStrategy();
else gAvailableStrategie = new Strategy();

/*******************************************************
 * main
 *******************************************************/
gAvailableStrategie.apply()
end();

/*********************************************************
 * end
 *********************************************************/
function end() => void {
  Talk.talk();
  GameDebug.display();
  if(gFirstRound) {
    gFirstRound = false;
    gSecondRound = true;
  } else {
    gSecondRound = false;
  }
}