/************************************************************************************
 * Missing functions and const in LS4
 ***********************************************************************************/

global integer EFFECT_EXASPERATION = 60;
global integer LAUNCH_TYPE_SQUARE = 4;
global integer CHIP_EXASPERATION = 425;

/***
 * first
 * Retourne le premier element d'une map
 * 3 operations
 **/
function mapFirst(Map<any,any> map) => any {
  for(any value in map) return value;
  return null;
}

/***
 * objectSize
 * Retourne le nombre d'element dans un objet anonyme
 * 3 operations
 **/
function objectSize(Object obj) => integer {
  return count(obj.keys());
}

/**
 * arrayConcatOpti
 * Plus interessant que arrayConcat si count(tab1) > 2*count(tab2) + 2
 * O(count(tab2))
 **/
function arrayConcatOpti(Array<any> tab1, Array<any> tab2) => void {
  for(any value in tab2) push(tab1, value);
}


