/************************************************************************************
 * Missing functions and const in LS4
 ***********************************************************************************/

global integer EFFECT_EXASPERATION = 60;
global integer LAUNCH_TYPE_SQUARE = 4;
global integer CHIP_EXASPERATION = 425;

/***
 * first
 * @param map la map dont on veut un element
 * @return un element de la map (les elements ne sont pas ordonnes)
 * 3 operations
 **/
function mapFirst(Map<any,any> map) => any {
  for(any value in map) return value;
  return null;
}

/***
 * objectSize
 * @param obj un objet anonyme
 * @return le nombre d'element de l objet
 * 3 operations
 **/
function objectSize(Object obj) => integer {
  return count(obj.keys());
}

/**
 * arrayConcatOpti
 * Plus interessant que arrayConcat si count(tab1) > 2*count(tab2) + 2
 * @param tab1 en entre un tableau, a la sortie un tableau contenant tab1+tab2
 * @param tab2 un tableau
 * O(count(tab2))
 **/
function arrayConcatOpti(Array<any> tab1, Array<any> tab2) => void {
  for(any value in tab2) push(tab1, value);
}


