// @version:4
// @strict
/*****************************************************************************
 * Missing functions and const in LS4
 ***************************************************************************/

global integer EFFECT_EXASPERATION = 60;
global integer LAUNCH_TYPE_SQUARE = 8;
global integer CHIP_EXASPERATION = 425;

/***
 * mapFirst
 * @param map la map dont on veut un element
 * @return un element de la map (les elements ne sont pas ordonnes)
 * 3 operations
 **/
 @unused
function mapFirst(Map<any,any> map) => any {
  for(any value in map) return value;
  return null;
}

/***
 * mapShift
 * retourne un element de la map et le supprime de la map
 * @param map la map dont on veut un element
 * @return un element de la map (les elements ne sont pas ordonnes)
 * X operations
 **/
@unused
function mapShift(Map<any,any> map) => any {
  any key = null
  any value = null
  for(key : value in map) {
    break
  }
  if(key != null) mapRemove(map, key)
  return value;
}

/***
 * objectSize
 * @param obj un objet anonyme
 * @return le nombre d'element de l objet
 * 3 operations
 **/
 @unused
function objectSize(Object obj) => integer {
  return count(obj.keys());
}

/**
 * arrayConcatOpti
 * Plus interessant que arrayConcat si count(tab1) > 2*count(tab2) + 2
 * @param tab1 en entre un tableau, a la sortie un tableau contenant 
 * tab1+tab2
 * @param tab2 un tableau
 * O(count(tab2))
 **/
 @unused
function arrayConcatOpti(Array<any> tab1, Array<any> tab2) => void {
  for(any value in tab2) push(tab1, value);
}

/**
 * mapPush
 * dans la Map theMap, ajoute value a la fin du tableau se trouvant en theMap[key]
 * et cree le tableau si il n'existe pas
 **/
function mapPush(Map<any,Array<any>>theMap, any key, any value) => void  {
  if(mapContainsKey(theMap, key)) push(theMap[key]!, value)
  else theMap[key] = [value]
}
