/************************************************************************************
 * Missing functions in LS4
 ***********************************************************************************/

/***
 * first
 * Retourne le premier element d'une map
 **/
function mapFirst(Map<any,any> map) => any {
  for(any value in map) return value;
  return null;
}

/***
 * objectSize
 * Retourne le nombre d'element dans un objet anonyme
 * O(3)
 **/
function objectSize(Object obj) => integer {
  return count(obj.keys());
}

/**
 * arrayConcatOpti
 * Plus interessant que arrayConcat si count(tab1) > 2*count(tab2) + 2
 * O(count(tab2))
 **/
function arrayConcatOpti(Array<any> tab1, Array<any> tab2) => void {
  for(any value in tab2) push(tab1, value);
}


