/******************************************************************************
 * LeekRound
 ******************************************************************************/
class LeekRound extends Objects {
  
  Leek leek;
  CellRound currentCell;
  integer currentCellId;
  
  integer minTP;
  integer maxTP;
  integer midTP;
  integer maxTotalLife;
  integer minTotalLife;
  integer midTotalLife;
  integer maxLife;
  integer midLife;
  integer minLife;
  integer minResistance;
  integer maxResistance;
  integer midResistance;
  integer minAgility;
  integer maxAgility;
  integer midAgility;
  integer minStrength;
  integer maxStrength;
  integer midStrength;
  integer minMagic;
  integer maxMagic;
  integer midMagic;
  integer minScience;
  integer maxScience;
  integer midScience;
  integer minWisdom;
  integer maxWisdom;
  integer midWisdom;
  integer minAbsoluteShield;
  integer maxAbsoluteShield;
  integer midAbsoluteShield;
  integer minRelativeShield;
  integer maxRelativeShield;
  integer midRelativeShield;
  integer minDmgReturn;
  integer maxDmgReturn;
  integer midDmgReturn;
  integer minMP;
  integer maxMP;
  integer midMP;
  integer minPower;
  integer maxPower;
  integer midPower;

  integer maxInjury;
  integer midInjury;
  integer minInjury;
  
  integer maxAOERange;
  ToolRound|null weapon;
  integer|null weaponId;
  
  Map<integer,Array<Array<integer|boolean>>> effects = [:];
  
  Map<integer, ToolRound> toolsRound = [:];
  Array<WeaponRound> weaponsRound = [];
  Array<ChipRound|null> chipsRound = [];
  Round roundObj;
    
  Array<ToolRound> categoryDamage = [];
  Array<ToolRound> categoryProtection = [];
  Array<ToolRound> categoryHeal = [];
  Array<ToolRound> categoryMPBuff = [];
  Array<ToolRound> categoryBuff = [];
  Array<ToolRound> categoryDeBuff = [];
  Array<ToolRound> categoryBulb = []; 
  Array<ToolRound> categoryOther = [];
  Array<ToolRound> categoryMove = [];
  
  /**
   * constructor
   **/
  constructor(Leek|LeekRound leek, Round roundObj) {
  
	id = leek.id;
    this.roundObj = roundObj;
	
    if(leek.class.super.name == "LeekRound") {
	  
	  //
      // clonage
      //
      this.leek = (leek as LeekRound).leek;
      
      minTP = (leek as LeekRound).minTP
      maxTP = (leek as LeekRound).maxTP
      midTP = (leek as LeekRound).midTP;
      maxTotalLife = (leek as LeekRound).maxTotalLife
      minTotalLife = (leek as LeekRound).minTotalLife
      midTotalLife = (leek as LeekRound).midTotalLife
      maxLife = (leek as LeekRound).maxLife
      midLife = (leek as LeekRound).midLife
      minLife = (leek as LeekRound).minLife
      minResistance = (leek as LeekRound).minResistance
      maxResistance = (leek as LeekRound).maxResistance
      midResistance = (leek as LeekRound).midResistance
      minAgility = (leek as LeekRound).minAgility
      maxAgility = (leek as LeekRound).maxAgility
      midAgility = (leek as LeekRound).midAgility
      minStrength = (leek as LeekRound).minStrength
      maxStrength = (leek as LeekRound).maxStrength
      midStrength = (leek as LeekRound).midStrength
      minMagic = (leek as LeekRound).minMagic
      maxMagic = (leek as LeekRound).maxMagic
      midMagic = (leek as LeekRound).midMagic
      minScience = (leek as LeekRound).minScience
      maxScience = (leek as LeekRound).maxScience
      midScience = (leek as LeekRound).midScience
      minWisdom = (leek as LeekRound).minWisdom
      maxWisdom = (leek as LeekRound).maxWisdom
      midWisdom = (leek as LeekRound).midWisdom
      minAbsoluteShield = (leek as LeekRound).minAbsoluteShield
      maxAbsoluteShield = (leek as LeekRound).maxAbsoluteShield
      midAbsoluteShield = (leek as LeekRound).midAbsoluteShield
      minRelativeShield = (leek as LeekRound).minRelativeShield
      maxRelativeShield = (leek as LeekRound).maxRelativeShield
      midRelativeShield = (leek as LeekRound).midRelativeShield
      minDmgReturn = (leek as LeekRound).minDmgReturn
      maxDmgReturn = (leek as LeekRound).maxDmgReturn
      midDmgReturn = (leek as LeekRound).midDmgReturn
      minMP = (leek as LeekRound).minMP
      maxMP = (leek as LeekRound).maxMP
      midMP = (leek as LeekRound).midMP
      minPower = (leek as LeekRound).minPower
      maxPower = (leek as LeekRound).maxPower
      midPower = (leek as LeekRound).midPower
      maxInjury = (leek as LeekRound).maxInjury
      midInjury = (leek as LeekRound).midInjury
      minInjury = (leek as LeekRound).minInjury
      
      maxAOERange = leek.maxAOERange
      weaponId = (leek as LeekRound).weaponId
      
      currentCellId = (leek as LeekRound).currentCellId
      CellRound cellRound = roundObj.cellsRound[currentCellId];
      cellRound.leekOnCell = this;
      
      currentCell = roundObj.cellsRound[currentCellId];
      
      effects = clone((leek as LeekRound).effects,3) as Map<integer,Array<Array<integer|boolean>>>
      
      for(ToolRound toolRound in (leek as LeekRound).toolsRound) {
        if(toolRound.tool.isChip) {
          categoriseTool(new ChipRound(toolRound, this)); 
        } else {
          categoriseTool(new WeaponRound(toolRound, this));
        }
      }
	  if(weaponId) weapon = toolsRound[weaponId!];
		
	} else {
	  
	  //
	  // cas normal
	  //
      this.leek = leek as Leek;

      minTP = maxTP = midTP = getTP(id)!;
      maxTotalLife = minTotalLife = midTotalLife = getTotalLife(id)!;
      maxLife = midLife = minLife = getLife(id)!;
      minResistance = maxResistance = midResistance = getResistance(id)!;
      minAgility = maxAgility = midAgility = getAgility(id)!;
      minStrength = maxStrength = midStrength = getStrength(id)!;
      minMagic = maxMagic = midMagic = getMagic(id)!;
      minScience = maxScience = midScience = getScience(id)!;
      minWisdom = maxWisdom = midWisdom = getWisdom(id)!;
      minAbsoluteShield = maxAbsoluteShield = midAbsoluteShield = getAbsoluteShield(id)!;
      minRelativeShield = maxRelativeShield = midRelativeShield = getRelativeShield(id)!;
      minDmgReturn = maxDmgReturn = midDmgReturn = getDamageReturn(id)!;
      minMP = maxMP = midMP = getMP(id)!;
      minPower = maxPower = midPower = getPower(id)!;

      maxInjury = midInjury = minInjury = 0;

      currentCellId = getCell(id)!;
      currentCell = roundObj.cellsRound[currentCellId];
      currentCell.leekOnCell = this;

      for(Tool tool in (leek as Leek).tools) {
        if(tool.isChip) {
          if(getCooldown(tool.id) == 0) {
            ChipRound c = new ChipRound(tool, this);
            categoriseTool(c);
            push(chipsRound, c);
          }
        } else {
          WeaponRound w = new WeaponRound(tool, this);
          categoriseTool(w);
          push(weaponsRound, w);
        }
      }

      if(weaponId = getWeapon(id)) weapon = toolsRound[weaponId!];

      Array<Array<integer | boolean>> effects = getEffects(id)!;
      for(Array<integer | boolean> effect in effects) {
        if (mapContainsKey(this.effects,effect[0])) {
          push(this.effects[effect[0] as integer]!, effect);
        } else {
          this.effects[effect[0] as integer] = [effect];
        }
      }
	}
    
  }

  /**
   * update
   * @param full : voir Round
   **/
  update(boolean full = true) {
	  
	if(full) {
      minTP = maxTP = midTP = getTP(id)!;
      maxTotalLife = minTotalLife = midTotalLife = getTotalLife(id)!;
      maxLife = midLife = minLife = getLife(id)!;
      minResistance = maxResistance = midResistance = getResistance(id)!;
      minAgility = maxAgility = midAgility = getAgility(id)!;
      minStrength = maxStrength = midStrength = getStrength(id)!;
      minMagic = maxMagic = midMagic = getMagic(id)!;
      minScience = maxScience = midScience = getScience(id)!;
      minWisdom = maxWisdom = midWisdom = getWisdom(id)!;
      minAbsoluteShield = maxAbsoluteShield = midAbsoluteShield = getAbsoluteShield(id)!;
      minRelativeShield = maxRelativeShield = midRelativeShield = getRelativeShield(id)!;
      minDmgReturn = maxDmgReturn = midDmgReturn = getDamageReturn(id)!;
      minMP = maxMP = midMP = getMP(id)!;
      minPower = maxPower = midPower = getPower(id)!;

      maxInjury = midInjury = minInjury = 0;
	  
	  Array<Array<integer | boolean>> effects = getEffects(id)!;
	  this.effects = [:];
      for(Array<integer | boolean> effect in effects) {
        if (mapContainsKey(this.effects,effect[0])) {
          push(this.effects[effect[0] as integer]!, effect);
        } else {
          this.effects[effect[0] as integer] = [effect];
        }
      }
	}
		
	Array<ChipRound|null> tmp = chipsRound;
	for(integer index : ChipRound|null chipRound in tmp) {
	  if(chipRound != null && getCooldown(chipRound!.id) == 0) {
        chipsRound[index] = null;
		mapRemove(toolsRound, chipRound!.id);
	  }
	}

  }
	
   /**
   * categoriseTool
   **/
  categoriseTool(ToolRound toolRound) {
    toolsRound[toolRound.id] = toolRound;
    Tool tool = toolRound.tool;
    for(string category in tool.categories) push(this[category] as Array<ToolRound>, toolRound);
    (tool.categories["categoryDamage"]) and
      (tool.maxAOERange > maxAOERange) and (maxAOERange = tool.maxAOERange);
  }
  
  /**
   * simulateSetWeapon
   **/
  void simulateSetWeapon(integer weaponId) {
    minTP--;
    maxTP--;
    midTP--;
    this.weaponId = weaponId;
    this.weapon = toolsRound[weaponId];
  }
  
}

/******************************************************************************
 * AllieRound
 ******************************************************************************/
class AllieRound extends LeekRound {
  
  /**
   * constructor
   **/
  constructor(Leek|AllieRound leek, Round roundObj) {
    super(leek, roundObj);
  }
  
}

/******************************************************************************
 * EnemyRound
 ******************************************************************************/
class EnemyRound extends LeekRound {
  
  /**
   * constructor
   **/
  constructor(EnemyRound|Leek leek, Round roundObj) {
    super(leek, roundObj);
  }
 
}

/******************************************************************************
 * MeRound
 * TODO: garder l'historique des relative center cell dans le Leek. est ce bien utile d avoir le CellRound et le Cell du relative center cell ?
 ******************************************************************************/
class MeRound extends LeekRound {
  
  integer relativeCenterCellId;
  CellRound|null relativeCenterCellRound;
  Cell|null relativeCenterCell;
  Array<integer>|null pathToCenter;
  
  /**
   * constructor
   **/
  constructor(Round roundObj, MeRound|null clone = null) {
    if(clone != null) {
      super(clone!, roundObj);
    } else {
      super(Board.me, roundObj);
    }
  }
  
  /**
   * getHistoricalRelativeCenter
   *
   * @return CellRound
   **/
  CellRound getHistoricalRelativeCenter() {
    if((leek as Me).historicalRelativeCenterCellId == -1) return getRelativeCenter();
    roundObj.cellsRound[(leek as Me).historicalRelativeCenterCellId];
  }
  
  /**
   * getRelativeCenter
   *
   * @return CellRound
   **/
  CellRound getRelativeCenter() {
    if(relativeCenterCellRound != null) return relativeCenterCellRound!;
    (!Board.centerCell.isDeadEnd) and (pathToCenter = getPath(currentCellId, CENTER_CELL_ID));
    if (pathToCenter) {
      relativeCenterCellId    = CENTER_CELL_ID;
      relativeCenterCell      = Board.cells[relativeCenterCellId];
      relativeCenterCellRound = roundObj.cellsRound[relativeCenterCellId];
    } else {
      Array<Cell> trajectoryToCenter = currentCell.cell.getTrajectory(Board.centerCell)
      pop(trajectoryToCenter) // remove center cell 306
      boolean ok = false;
      Cell finalCell;
      while(!isEmpty(trajectoryToCenter)) {
        finalCell = pop(trajectoryToCenter) as Cell;
        if(!finalCell.isDeadEnd) {
          if (pathToCenter = getPath(currentCellId, finalCell.id)) {
            ok = true;
            break;
          }
        }
      }
      if(ok) {
        relativeCenterCellId    = finalCell.id;
        relativeCenterCell      = finalCell;
        relativeCenterCellRound = roundObj.cellsRound[relativeCenterCellId];
        (leek as Me).historicalRelativeCenterCellId = relativeCenterCellId;
      } // else relativeCenterCell = null
    }
    return relativeCenterCellRound!;
  }

  /**
   * setWeaponRound
   **/
  boolean setWeaponRound(integer weaponId) {
    if(setWeapon(weaponId)) {
      minTP = maxTP = midTP = getTP(id)!;
      this.weaponId = weaponId;
      this.weapon = this.toolsRound[weaponId];
      return true;
    }
    return false;
  }

  /**
   * moveToCellRound
   **/
  boolean moveToCellRound(integer cellId) {
    if(moveTowardCell(cellId)) {
	  minMP = maxMP = midMP = getMP(id)!;
	  currentCell.leekOnCell = null;
	  currentCellId = cellId;
	  currentCell = roundObj.cellsRound[cellId];
	  currentCell.leekOnCell = this;
	}
	return false;
  }
  
}
