/****************************************************************************
 * TestsInGame
 ****************************************************************************/
class TestsInGame extends Strategy {
  
  public static Me me;
  public static Enemy enemy;    
  public static integer myId;
  public static integer enemyId;
  public static Round currentRound;
  public static MeRound meRound;
  public static EnemyRound enemyRound;
  public static integer myCurrentCellId;
  public static integer enemyCurrentCellId;
  
  /**
   * isValide
   **/
  static boolean isValide() {
    return TESTS_DEBUG && (getFightContext() == FIGHT_CONTEXT_TEST);
  }
  
  /**
   * apply
   **/
  boolean apply() {
    enemy = Board.enemies[0];
    me = Board.me;
    myId = me.id;
    enemyId = enemy.id;
    currentRound = Board.currentRound;
    meRound = currentRound.meRound;
    enemyRound = currentRound.enemiesRound[0];
    myCurrentCellId = meRound.currentCellId;
    enemyCurrentCellId = enemyRound.currentCellId;

    GameDebug.addOperation(true,"init");
    
    SimulatedRound simAvecBoots = new SimulatedRound(currentRound)
    simAvecBoots.meRound.addToolAction(CHIP_LEATHER_BOOTS, myCurrentCellId);

    GameDebug.addOperation(true,"simulate boots");

    Map<integer,integer> list = meRound.route(meRound.minMP)

    GameDebug.addOperation(true,"route");

    Map<integer,SimulatedRound> listDeSim = [:]
    for(integer cellId : integer remainingMP in list) {
      listDeSim[cellId] = new SimulatedRound(currentRound)
    }
    
    GameDebug.addOperation(true,"clonage");
  }
  
}
