/**************************************************************************
 * debug
 **************************************************************************/
global boolean EFFECT_DEBUG = false;
global boolean LEEKROUND_DEBUG = true;
global boolean BASIC_STRATEGY_DEBUG = true;
global boolean UNIT_TEST_DEBUG = true;
include("utils/gamedebug");
//include("utils/gamenodebug");

/**************************************************************************
 * init
 **************************************************************************/
include("engine/strategy");
if(!gBoardInit) {
  if(!(gBoardInit = Board.init())) {
    debugC("Initialisation en 2 temps",COLOR_BLUE);
    end();
    return;
  }
} else {
  Board.update();
}

/*************************************************************************
 * include strategy files
 *************************************************************************/
include("strategies/UT/unit_test");
//include("strategies/basicstrategy/basicstrategy");
Strategy availableStrategie = new Strategy();
if(UnitTest.isValide()) availableStrategie = new UnitTest();
//else if(BasicStrategy.isValide()) availableStrategie = new BasicStrategy();

/*******************************************************
 * main
 *******************************************************/
availableStrategie.apply();
end();

/*********************************************************
 * end
 *********************************************************/
function end() => void {
  Talk.talk();
  GameDebug.display();
  if(gFirstRound) {
    gFirstRound = false;
    gSecondRound = true;
  } else {
    gSecondRound = false;
  }
}