/******************************************************************************
 * MoveCell
 ******************************************************************************/
class MoveCell extends Objects {
  
  Map<integer,Solution> solutions;
  LeekRound owner;
  CellRound cellRound;
  
  /**
   * constructor
   * le cellRound et owner doivent appartenir au round de base
   **/
  constructor(CellRound cellRound, LeekRound owner) {
    id = cellRound.id;
    this.cellRound = cellRound;
    this.owner = owner
  }  
  
}
